        'o0NMMWKx:                                                                      
     :kNMMMMMMMMMMMKo.                                                                  
   dWMMMMMMMMMMMMMMMMM0'                                                                
 ,WMMWX0OkkkkO0KNMMMMMMMx        .,,'.                             :Ox   :ll'           
'MMM;   .......   .'ckNMMx     dWNkkKWX.                     .MM.  'dc  NMkc,           
KMMMWXWXK0OO0KXWWXOo,.:MMM.   .MMo.     ;NNxXWWKo   l0NWWKd.,NMMWNlcN0.NMMNNNX.   0Nc.o'
MMMMM, .',;;,'.  .:dXMMMMM:    'xKWMNOl :MM:  .kMX.NMd   ;WM,.MM'  lMX .MM, cMN. xMO  ..
0MMMMMNK0OkkO0KWW0d;:MMMMM.    .    .0M0:MW    :MM'MM'    NMc.MM.  lMX  MM,  lMKlMK     
'WMMM0,:loddol:'.'lNMMMMMx    .KMKkxOWN;:MMNkdOMN; ;XMOdkNWo  NM0x:lMX  MM,   dMMN.     
 'NMMMMMMMMMMMMMMNOWMMMMd        .,;,.  :MW ';,.     .,;,.     ';, .'.  ''  ,clMN.      
   oWMMMMMMMMMMMMMMMMM0'                .ll                                 ;ll:        
     ;kNMMMMMMMMMMW0l.                                                                  
        .oONWMWKx;                                                                      
