xxxxxxxxxxxxxxxxxxxxx;..[37m.[0m[37m [0m[37m [0m.';dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxc'[37m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m [0m[31m [0m[31m [0m[31m [0m.,lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxkl.[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m[31m [0m[37m.[0m'lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx,[37m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m[37m [0m:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.[31m [0m[31m [0m[31m.[0m',;::::;,'.[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0m;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx:[37m [0m[37m [0m[37m [0m...,::cc;'''''..[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m okxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxc[37m [0m ...'''',;,'.....''[31m.[0m[31m.[0m[31m.[0m[31m.[0m[37m [0mckxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxc ........''''''''''...[31m.[0m[37m.[0m[37m [0m:dlcccldxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx. ......,:,'',,,,,,'..  [37m [0m,' .....';;,'.;xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxk; ....'..;..,,;:::;,.... ;xo:'..',,,,,'..oxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxo ......',;,,,',,,,,.... :xxxxd;'.,;:c:,'.';oxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxd ........''''''''','...'dxxxxxxx:..;cllc:,. ,dxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx. ........',,'......  :xxxxxxxxxxd..,;::;;;,...cxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxc  ....'..'''......  [37m [0mcxxxxxxxxxxo..,:ccccc:;,...:xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxc   ...........      cxxxxxxxxx;..;:c:cccclcc:,...,dxxxxxxxxxxxx
xxxxxxxxxxxxxxxxkc   ........        xxxxxxxxxc .',;:cclcccccc:;,...:xxxxxxxxxxx
xxxxxxxxxxxxxxxxxx;      ...      .  oxxxxxkkl.';clolllllllccccc:;,..'oxxxxxxxxx
xxxxxxxxxxxxxxxxxd          ...  ..  cxxxxxxd.'c[31ml[0molc:;;;:ccllllcc::;,..,xxxxxxxx
xxxoolllodxxxxxxl'  ...............  .dxdlc;. ..........',:cllcc::;,;,...;dxxxxx
x,. ..... .....   ........'''......   [37m [0m [37m [0m     ..............''''',;::;;,...'oxxx
,..',,,,''.......... ......',,..''.        .........     ...  ...,;::::;,,.. 'xx
..,;;;;;;;;;,,,''..................  ..............     ...   ...',;::;;;;,'..,x
...,;:cccccccc:;;,,,,'''............................  [37m [0m ..........',;;;;;;;,'..d
....',,;;;:ccllcc::;;;;,,'''...........'''''.........   ..........',;;;;;;;,'. ;
...'',,,;;;::cllollccc::;;;,,'''.....'',,,,'''''''....   ..........',;;;;;;,'. .
 .'',,,,;;,,;:clllloooolccc:;;,,'''...'',,,,,,,,,,,'... [37m [0m   .......'',,,,,,,'.  
 .'',,,',,'',,;::ccccllllllcc:;;,,,''''',;;;;::c::;;'... [37m [0m .  .......''''''... .
...''''.......',;;;:::cccllllcc::;;,,,,,:::ccclllc:;,'.. [37m [0m lc.   ...........  .x
...','..........'',,;;;;;;;clllllcc::;;;:cc::clool:;,'..  [37m [0m:dc,,........',,,,:xx
...,'.............'',,,,'..,:cccllll::;;:ll:::llc:,''....   [37m [0m[37m [0m'xxxxxxxxxxxxxxxxx
.....',,,,;,,;:;,'''',,,,',,;;::cloc:;,,,;;;,,,,,'''......    .xxxxxxxxxxxxxxxxx
l.. ..,;::cccclc;,,,,,,,,,,,;;;:::::::;,,''',,,,,,,''......   'xxxxxxxxxxxxxxxxx
xxx: ..,;::ccllc;;;;;;,,,,,,,,,,,;;;;,,,,,',,,'''''''......   ,xxxxxxxxxxxxxxxxx
xxxxl ..,;::cll:::::;;,,,''''',,,,,,,;;;;,,,,,,,,,,,''......  ;xxxxxxxxxxxxxxxxx
xxxxxl...,;::cc:;;;;,,'''''',,,,,;;::ccc::;;;;::;;;;;;,,'......dkxxxxxxxxxxxxxxx
xxxxxxd...',;::;;,,''''''''',,,,,;:clllcc:;;:::cccc:::;;,,'... .dxxxxxxxxxxxxxxx
xxxxxxxx' ..',;,'.....'''''',,,;;:ccc:::::::::cccccc::;;;,,'... .dxxxxxxxxxxxxxx
xxxxxxxxxl...'''.........''',,;;;::;;;:::::;;::::::::;;;;,,'...  ,xxxxxxxxxxxxxx
xxxxxxxxxxx, ..  ....... ...''''''''................'''''''...  .,xxxxxxxxxxxxxx
xxxxxxxxxxxxd;;odxxkxxxdol:'........,;ccc;ccccc;,;;;;'......;;lxkxxxxxxxxxxxxxxx
