..........    ..................................................................
........ [37m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[37m [0m ...............................................................
....... [31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m ............................................. ...............
......[37m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0m.............................................;,.............
..... [31m [0m[31m.[0m[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m ............................................,[31m:[0m.............
.....[37m [0m[31m.[0m[31m.[0m;::c:,.[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[37m [0m.............................................[31m:[0m,....'.......
.... [37m [0m..';cl:,,,'.[31m.[0m[31m.[0m[31m [0m ............................................':,...,,......
....  ..',;:;'..',.[31m.[0m[31m [0m .............................................,:,'.';,'....
....  ...'.'''''''.[31m.[0m[31m [0m ..............................................:c:;,:cc;...
..... .....',,,,,'..  ..............................................:[31ml[0mc:;cll:,..
..... .'..,:',;::;'.  ..............................................,cc;:llcc:'.
..... .'''.;';:cc:'.. ...............................................,::loolcc:.
..... .''',::;;;;;,.. .........   ...  ..............................;:;:cllllc.
..... ...',,;;,,,;,. .......  ...''''...  .................        .',;::lol::;.
...... ...''::;;,,'.  ..... ..,,;::::;,'.   ...........    ........':;:c;;c::c:.
...... ...,';c;,,'... .... ..,;:clllc;'....     ............'''.'''',,''';[31mx[0m[31md[0m[31ml[0m;..
......  ..'.;;,''....     ..';:lllll:'''''''''''',,;;;'...'',,,',''''.....,,....
.......  ....,,......    ..';clllc::''',,,;;;;;::::::;'..',,;,,,,,,''..  .......
. ......  ...''......   ..';cll::;;''',,;;;:::::cclll;'.',,;;;;,,,,'.. .........
.......... ......,,'.  ..',:cooc::,',,,,,;;:::::cclll;''',;;;;;;;,,'. ..........
..........  ....',;'....',;:lol:::;'',,,,,,;;;;;;::c:,''',;;;;;,,,.. ...........
..........  ..',,;,'...',;:codl:::;''''''''''''',,,,,''..',,,,,'..  ............
........... ..'',;....',::coxdc:;;,'.''''''............  ......   ..............
...........  .'''.....,;:coxxlc:;,.......''.........  ....   ...................
............ .''.....';:cldxdl::;'....,;'..       ..............................
............ .......',;:clddoc:;;'',;:lc:,. ....................................
........... .......',;;:clooc:;;;;:cccll:,. ....................................
 ........  ........',;;:cll::;;;;:codoooc;. ....................................
........  ..'','...',;;::cc'';;;;:clodxdc;. ....................................
.,....  ...',,,,...',,;::cc,,;;;;:ccclooc;' ....................................
..     ..'',,,,,'..',,,;:c::::;;;:ccccccc;'.....................................
.   .....,,,,,,,,'.'',,;;:::cl:;;;::::;;;;,.....................................
.  .....',;;,,,,;:;..',,;,;;:::;;;;:;;;,;;;.....................................
. ... ..',;;;;;;:lo;..''',;;:::;;;;;;;,,,,,'....................................
. ... .',,,;;:::looc'..',;::cc::;;;;;;,,,''' ...................................
. ..'...',,,;;::llc;'.',,;;;;;;::::;;;;,,'.. ...................................
  .'''..''',,;;::;'''''''',,,;;:::::;;;,,,'. ...................................
 ..''........''''....'.''',,,;;::::;;;,,,'.. ...................................
. ...  ..           ...........''''.......  ....................................
....................                     .......................................
