                                         . [37m [0m[37m [0m[37m [0m[37m [0m                                 
                                         [37m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m                               
                                     . [37m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0m                             
                                      [37m [0m[31m [0m[31m.[0m[31m.[0m'';::;.[31m.[0m[31m [0m[37m [0m                            
                                     [37m [0m[31m [0m[31m.[0m...,:::;'..[37m [0m                            
                                     [31m [0m[31m.[0m','.','''....               .'''.        
                                   . [31m [0m.'.....','....  .           . ..';;.      
                                   .  ..'''',';''...               . ..,:c,.    
                                      ..,;,,',,''''.                 .',::;'.   
                                      .',,,,,,,''...                 ':cllc:;.  
                                      .',''',,''....                .';;::cc:'  
                                      .','',:;'',...                'cloolccc,. 
                                      ..'''',,'....  .            . '::;;clll,  
                                    . ..'..'',.'..  .               ..''';[31ml[0m[31mo[0m[31mo[0m;. 
                                      ......''''.                     .';:[31mo[0m[31mx[0m[31mo[0m;. 
                     ... .....        .......'...  .                   .,:[31mo[0m[31md[0m[31mo[0m;. 
                  .     ...           .''........                       .;lol;. 
                    ..',,,,,,'.........',,;;;:;...                       ':cc,. 
                  ..,;::ccc::;,'..''''.',,;ccc:,..                     . .,;;;. 
..               .';:cccccc::;,,'...''.',;:ccl:,'. .                     ';:c:' 
 .              .,:cllllllllcc:;;,''....';clccc;'.                      .,:clc' 
.:.          .  ';:llooooddddolc:;;,,'''',:ol:c:'.         ..           .;ccl:. 
.;.            .',;:cloollllodoolc::;,,,''',;;;;'..                    .,:ccc:. 
.. .       .  ..',;:::cc:;;:coddollc:;;,,,''''...........        ..  . .;clcc:. 
  .          ..,,;;:::cc::,,cloddollcc:;;;,,,,,,,,,,,'''.....          ':clcc:. 
        .   .',;;::::ccc:;'';coodddollc::;;;;;;;;;;;;;,,,'.....  [37m [0m[37m [0m   .,:clcc:. 
      .   .';:::cccc::::;'..,:clodxxxolc:::;;;::::::::;;;,'....    [37m [0m .,:cclcc:' 
    .   .',::clodol::;;,.....,:clodxkxdlc::;;;:ccccc:::::;'.......  .';:cclcc:' 
      .',,:clodxoc:;;,'.......,:clloxxxolc:;;;:cccccccc::;'..........,;:ccccc;. 
 ....';;;;coddolc:;,'',;::;;'.',;:clodxdoc::;;:cccclllcc:;'..''.....',;:cccc:,. 
.,,'',::;:odolc:;'...';:clc:,'',;;,,codxdlc::;cllloooll:;,...'''''..',;::cc:;'. 
 ';;;,,;;cllc:;'.....,;cllc:;;,',,'';clooocc::clodooolc:,'. ....''.'',;;:::;,.  
.,:::;,;:cc:,'..    .';ccc:::;,,,,,,;::cccc:;:lclddolcc;,.   .......',,;;;;,'.  
.;:::;;;::;'.     .  .;::;;;;;;;;;;;;:::c:;;:ooclodoc:;,'. [37m [0m[37m [0m ......'',,,,''.   
.;::::;,,'.          .,;;,',,;;;:;:::cllolc;:cccllc:;,,'.   [37m [0m ........''''...   
.,:::;,..    .       .','''',,;;::::cllcccc:;::::;;,''...        ...........    
 ';;,'.               ...''',;;::::::::cc::;:::::;,''.....  .           ..   .  
 ....   .              ....'',;;:::;::ccc:;;;:;;;,''.....   .                   
                    .      ....',''',,,,,'..''......                  .   .     
                       .                               .                        
