dddddddddddddddddddddddo'[37m [0m[37m [0m....,:odddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddd:.[31m [0m[31m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m [0m[31m [0m[31m [0m[31m [0m[37m.[0m'odddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddo.[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0m,odddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd,[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[37m [0m;dddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddo[37m [0m .,;;,[31m,[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m lddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddo. ..;::'..[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[37m [0m:ddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddd, ...':;',;,'[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m lddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddd' ...','..'','[31m.[0m[31m.[0m[31m.[0m[31m.[0m[37m [0m:dddddddddddddddddddddddddddddddddddddddddd
oodddddddddddddddd....,;,,,,,,''..[31m.[0m[31m [0m.ddddddddddddddddddddddddddddddddddddddddddd
..,;''',oddddddddc ...;,';:::;,...[31m.[0m[37m [0mcddddddddddddddddddddddddddddddddddddddddddd
.;'.....odddddddd' ...,;;;:;:;,.....dddddddddddddddddddddddddddddddddddddddddddd
,;;,..:dddddddddd, ....,;;,,;;,....:dddddddddddddddddddddddddddddddddddddddddddd
.;,..;dddddddddddo. ..,cc;;;;;'.. lddddddddddddddddddddddddddddddddddddddddddddd
.:,.'dddddddddddddd, .',;,''''....dddddddddddddddddddddddddddddo:;;;;;lddddddddd
.c:;''lddddddddddddo. .'''........ddddddddddddddddddddddddddddd....''..ldddddddd
.looc'.dddddddddddddc ........... cdddddddddddddddddddddddddddd..,;:::'.:ddddddd
.ccc:'.cddddddddddddl[37m [0m ..'',;;,'...';codddollloddddddddddddddddo..,;cc:'..'ddddd
.:cccc:'';dddddddddd; ..',;;::,'..........    .....,ldddddddddddl..,;::;'. ;dddd
.,:::;;,. cddddddddl. .''',;::,'............''''.... ,ddddddddddd..',;::,'. ,ddd
....      ..,:c:,..   .','';:,'..........'',,;;;;;,'...oddddddddd..';::::;,. ,dd
'..  ......      .. ....'...........''',,;;;::::::;,'...ldddddd;..',:ccllc:;. :d
'.................''''''.........'',,,;;:c:,,,,,;,'......clc;,..';:cllo[31mo[0m[31mo[0m[31ml[0mc:,. o
'.... .........''',,,,,'.......',,,;;;:llc,''''''............',;ccll[31ml[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31ml[0mc;. :
.','..........'',,;;;;;,.....'',,;::clll:,''''............',,;:ccl[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0ml:,..
.';,'''''''..',,;;:;;;;;'..''',;;:clllc;,'................,,;;;::cclll[31ml[0m[31ml[0mlcc:;'..
.';;,'''''''.,,;;::::;;,'.'',,;;::clc:;,'............'''.............',;:cc:,. '
.';;;,'''''..,,;;:::::;;''',,;;::cc:;,''.....   .....''''''.............',,'..;d
.',;;,,''....',,;::::::c;'',,;;:::;,..........    .......'''.............'.. cdd
'.',,,'..    .',,;::cclcc,'',;;;;,,,'''..',,''...   ....................... ,ddd
,........ [37m [0m  ..'',;:ccccc;'',,,;:::;,'''',,,,,'.. .:,   .............''''...oddd
o'.           ....',;;;;;,''',,;;:::,''',,,,,''.. ,ddoc;.  ..........'.....ldddd
dddooolo' ..    ...'',,,,,,,,;;:::::,''''''''''.. :ddddddl'.    .......  'oddddd
ddddddddd...... .....',,,,,,,;;;;;;;;,,'''...... .ddddddddddlc::'.    .;oddddddd
dddddddddl    .  ...'',;;;;,;;;;;;;;;,,,''...... ;ddddddddddddddddollddddddddddd
ddddddddddc.     ...',;:::;;;;;:clc:;,,,,''..... cdddddddddddddddddddddddddddddd
dddddddddddd,   ...',;::c:;;;;:coolc;;;,,''......ddddddddddddddddddddddddddddddd
ddddddddddddd.  ...',;;:c:;;;::clllc:;;;,'''... :ddddddddddddddddddddddddddddddd
ddddddddddddd.  ...',,;:c::;;;;;:cc::;,;,,''....dddddddddddddddddddddddddddddddd
dddddddddddddo.   ..',,,,,,,''''',,''......... 'dddddddddddddddddddddddddddddddd
dddddddddddddddol:'.  .......'''''''';;;;,....:odddddddddddddddddddddddddddddddd
