oooooooooooooooooooooooooo:..[37m.[0m..[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m..',coooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooo:.[31m [0m[31m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m[31m [0m.coooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooo;[37m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m..looooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooo.[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m...ooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooo. ',;;,'.[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m. coooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooc ..'::'.''''[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0mcoooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooc ...;,..'',;,[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m'ooooooooooooooooooooooooooooooooooo
oooooooooooooooooooool. ..,,,'.'',,,'.[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m.looooooooooooooooooooooooooooooooooo
ooooooooooooooooooooo'  .:,',;,,;;;'...[31m.[0m[31m.[0m[31m.[0m[37m [0mloooooooooooooooooooooooooooooooooooo
ooooooooooooooooooool  ..,;;;:::::;,'.',[31m.[0m[31m [0m,ooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooool  ..',;;;,,;::,..,,..oooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooo. ..':::;;;;::'....'ooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooool, .,clc;;;;,'.... :ooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooo' .,;;,,'''..... looooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooc ..''''.....'.. loooooooooooollcc:;'...:oooooooooooooooo
oooooooooooooooooooooooo, .......',,,'. ;ooooooc'..........','..cooooooooooooooo
oooooooooooooooooooooooo.  ...,,;;;;'... ;:coooc'...''',,;:c:,'..loooooooooooooo
,.,ool:,,,,,,;:looooc:;'  ....',;;;,'..........'''. ...';::cc:;'..'loooooooooooo
,. ..  ......   .......   ..'''',,,'''...'''...........',,;;:::;,.. ,ooooooooooo
, .....................   ..';,',,''.................'''',;::cc::;,...;ooooooooo
...'''......'.'''''''..............................'',;;;::ccccccc:;'. .:ooooooo
..'',,'''''...'',,,,,,''''''....................''',,,,;;;::cll[31ml[0m[31ml[0mllc:;'. .looooo
..''',,,,''....'',,,,,,,,,,''..................'',,;:cccccllllllllllcc;,...loooo
..'''''',''....'',,;;;;;;,,,,'........''''''''''''.',;;:::ccllllll[31ml[0mlllc:,. ,oooo
..''''''''......',;;:::::;;,,,'.....''''',,,'''.............',;;:ccccc:;,'. looo
...........   ..',;::ccc::;,,,'..'''',,,,;;,'..................'''',,;;;;,...loo
..........    ..',;;:cccc::;;,,''',,,;;;:;;,'....... ...............';;:::;...lo
l'.  ....    .....';;::cccc:::;,',,;;;:::;,'.....      ..............,,;:::,'..l
oool:;,'. .........',;::ccccc::,'',,;;;;,,'.....     [37m [0m  .............',;;::;,. ,
oooooooo: .''.......'',,;:::::c;,',,,,,'''...... ...   [37m [0m ............',,;;;;;'. 
ooooooooo..','........'',;;;;;;,,'',,,;;,''..........  [37m [0m . ..........',,;;;;;,. 
oooooooooc..'..........'',;;;;;,,,,;;;;,,''..........   col;. .......'',,,;,,'. 
oooooooooo; ...........''',,;;;;;;;;;::;,,,''........  'ooool,.  .....'',,,,'...
ooooooooooo. ..........'',,;;:::;;;;;;;;,,''''.......  :oooooooc'. ....'''''.. '
oooooooooool.   .......',,;::ccc:;;;;:::;,,''''....   .ooooooooool,. ........  :
ooooooooooooo,  ......',,;::cllc:;;;:cooc:;,,'[31m'[0m'...   :oooooooooooooc'..      :o
oooooooooooooo'  .....',,;;:cccc:::::lolc:;,,,''.... .ooooooooooooooooooolc;;loo
oooooooooooooo:  .....'',;;:ccc:::;;;:cc::;,,,,''... 'oooooooooooooooooooooooooo
ooooooooooooooo:..   ...',,,,,,''....'''''.........  :oooooooooooooooooooooooooo
oooooooooooooooooolc:,.    ..'''''''''..',,,,......:looooooooooooooooooooooooooo
