                                                                                
                       .  .                                           .'..  .   
                        [37m [0m[37m [0m[37m [0m[37m [0m                                      .. . ..,.     
                     [37m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0m                                    .,.  . ';'.   
                   [37m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m .                                ..';....;:;..  
                  [37m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m                                   .,:,',::::,. 
                 [37m [0m[31m [0m[31m.[0m[31m.[0m.';cllc;[31m'[0m[31m.[0m[31m [0m[37m [0m                                   .,;;clcc:;. 
                 [37m [0m[31m [0m[37m.[0m...,:llc,..[31m.[0m[31m [0m .                                . .;:;:c:::;.
                 [37m [0m.''.',,;;;,''.[31m.[0m .                                . .,;::lclc,.
                  ...',,.''''....                                  . .';[31md[0m[31mx[0m[31md[0m[31md[0mlc;.
                 [37m [0m..,,,,';:;,;,.  .                                  ..'c[31mc[0m:;:l;.
                  ..;:;,,;;,;:;'                                       .,;;:cl:.
                  .';;,,,::;;::'                                        .;;:c:. 
                  .''',,,;;;,,,'                                       .'',,,. .
                  .'''',;;;,,,'.                                      .,;;,'. . 
                .  ..',;;,;:,'..        .  .  ...                    .,;::;'    
    .'.             ...,,,,,'..                                    ..';:c:,.    
    .[31m:[0m.              ..''.''...  .       ...'''..              .  ..,;:::;.     
.  .;[31m:[0m.               ..........       ..',,;;;,..               .',;::::,.     
 .,cc:..            ........''.....   ..',;:cc;.............    .',;;:::;.      
 .;::;;.            ....',;::,'........,;cll:,'.'',,,,;;;;;,....',;;:::;,.      
.:::. .              .,,;:cc:,......',;:cll:;'''',,;;::::cc:'..',;;;::;,.       
.cc;.                .';:ccc:'....',,;:cloc:,'',,,,,;;;;:cc:'.',,,;;;;,.        
.cll,                ..,c:;'....',,;:ccodoc;,'''''',,,,;;;;,'.'',,,,,'.         
.ccc;.           ..  ...''....'',;;:cloxdl:;,..''''''''',,,'....'''..           
.lol:'   ...   .......'''....'',;::cloxdlc;,....'''''''''','.......    .        
.,clll:,..........'''',,,'..',,;::clodolc:,'.........'..'''..                   
.;',;:l;'','''''',,,;;;;;,''',;::cllooc::;,'.'''.    ....                       
.:l[31md[0m[31md[0m[31m'[0m...',''''',,;;;;;;;;,',,;:cclllc:;;,,;:c::'           ..                  
 .,c[31mo[0m'.......'',;;:::;;;;;,',,;:clool;,,;;;clll:'                               
 ...''''''...',;;::::;;;;;;,,;:cloolc,',;;;clol:'                               
 ',',,,,,,'..',;:::::::::cl:,,;clllc:;;;;;::cll:'                               
.,;,,:;,,,'..',;;;::ccclooll;';:clc::;;;;;:::cc;.                               
.,;;,;;,,'. ..',;;::cclodllo:,,;:ccc::;;;;;::::,.                               
.,;;,,,'..   ...,;;:::cll:::;',,,;;;;:;;,;;;;;,'. .                             
.',,,'....     .'',,,,;;;,,,,,;;;::c::;;;;,,,''.                                
 .'''....      ......''''',,,,,,,;;;;;:;;;,,''..                                
  .....    .      .......',,;,,,,,,,,,,;;,,'...  .                              
                         .......''''''......                                    
                                                                                
