..................................................................  ............
................................................................................
................. [31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[37m [0m...........................................,............
.............. [37m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0m.........................................',....''.....
............. [31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m.........................................,'.. .;;....
.............[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m'[0m[31m,[0m[31m;[0m[31m;[0m[31m,[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0m........................................':;,',cc:...
............ [31m [0m[31m.[0m[31m.[0m.';cll:,[31m.[0m[31m.[0m[31m.[0m[31m [0m.........................................:lc:;cc:;..
............[37m [0m[31m [0m[37m.[0m..'':ll;'..[31m.[0m[31m [0m ........................................;l:;:lcc:,.
............[37m [0m[31m.[0m''.',,;;,'''.[31m.[0m .........................................;:;lllc:;.
............[37m [0m....',.','''... .........................................;:;;clc:;.
............ ..,,,'';;,;;,.. .........................................';::lcc:;.
............ ..,;;,,:;;;:;'  .........................................,;;:[31mx[0m[31md[0m[31mo[0m[31ml[0m:.
............ .';;,,,:;;:c:' ..........................................'.';[31mx[0m[31md[0m[31ml[0m:,.
............ .',',,;::;;;;' ........................................ ....',;;,..
................''',;;,,,,. ....................................   ...''''......
.................';;';;,,'. ......  ........  ................ ....'',;;,'. ....
.............. ..';;,;;''.. ..... ..',;;:;,..   ...........  ..''',,,;;;,. .....
..';..........  ..''','.... .... ..,;cccl:....................',,,;;;;;,. ......
..;c...........  ....'.....     .';:lllc:'.'''',',,,,;;;,'...',,;;;::;,. .......
..,;'... ......   .........   ..';cllc:;'''',,;;;;::::cl;...',;;;;;::,. ........
..,;,..........  .....';;'.  ..,;:lol::,'',,,,;;::::ccll;'.',;;;;;;;,...........
.',............. ..',:cc;.....,;:clol::,',,,,,,,;;;;::::,''',;;;;;,'. ..........
.;;............. .',;:c:,....,;:clddc:;,'''''''',,,,,;,,''..'''''.. ............
.c:.............  .;:;;.....';:cldxoc;;,.''''''....''''.... ....  ..............
.llc'...........  .':,.....',:cloxoc:;,....',,,'''.......  .....................
.lol;.........   .........',;:coddl:;,'...............  ........................
.lol;.......   ....'.....',;:clddl::;,..'';;'.      ............................
.cll:,.. .. ....'''''...',,;:clol:;;,,;;:ccc;. .................................
.;;,;:;.......',,,,,,'.'',;;:cllc:;,,:cllllc;. .................................
.:cl[31mo[0m[31mx[0m[31ml[0m.....',,,;;;;;,.'',;::cll;',;;:cldolc;. .................................
...,:o:.....',;;;;;;;,.',,;:cllc,',;;:cclooc;. .................................
.   .......',;;;;;;;,,,.',;:ccc:;;;;;:cccllc;. .................................
. .........,,;;;;;;;;:c;'',;:cc:::;;;;:cccc:;. .................................
....'''''..,,;;;;:::cool,.,;;:::;;;;;;;;::;;,. .................................
..'',,,,'..',,;;:::coolo;''',,,;;:;;,;;;;,,,,. .................................
.',,,,,'....',,;;::clc::,.',,;::c:;;;,,,,,'''...................................
.',,,'...   ..'',,;;;,''''',,;;:;;;;;;,,,,'.....................................
..''...  ... ...........''...''',,;;;;,,,'...  .................................
..................  .  .........''........ . ...................................
...............................      .  ........................................
