................. [37m [0m[37m [0m[37m [0m ..........................................................
.............. [31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m.[0m[31m [0m[31m [0m[37m [0m .......................................................
............[37m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m[31m [0m[37m [0m ....................................................
.......... [31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m[37m [0m...................................................
......... [31m [0m[31m [0m[31m.[0m',;;;;;,[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m ............................... ..... ............
.........[37m [0m[31m [0m ...;::c;'....[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0m............................... .';;,.. ..........
........ [37m [0m ...',,;:;,''''.[31m.[0m[31m.[0m[31m [0m[31m [0m ................................';:::,...........
........  ........''.....'.[31m.[0m[31m [0m[37m [0m ................................ .,::::;'. ......
......... .......,,''''''... [37m [0m ................................  .;:cccc;'. ....
......... ..'...':,.,;;;;,..   ................................. .';:ccc:;'. ...
.........  ','..';;,,,;::,..  ................................. .':llo[31mo[0m[31mo[0mlc;'. ..
.......... ....',;;;,,,,,,..   ............................... .';cccllllc:;'. .
.......... .....'',;;,,,',..  ............................... ..,;:clloo[31mo[0mlc:,. .
..........  ...,,';::,'''..  ................................ .,:co[31md[0m[31md[0m[31md[0m[31mo[0m[31ml[0mlc:;'. .
...........  .....,,,'.....  ................................ ....'',;;:cc:;,.  
............  .....'''....   ...............          .............. .';:cc:;.. 
.............  ....''.......  ...........    .......    ............  .,;;;;,.  
.............    ........''.. ........   .....'....     ............ ..'',,,'.  
.............  .....',,;;,'..  [37m [0m      .......'''..          ......  ..'',,,,'. .
.............. ...'',;:::;'..    .........................        ...'',,,,,'. .
.............. ...',;::;;,'........'''''''''........................'',,,,,,.. .
............    ...',;;''........''''',,,,,,'............''''......'',,,,,,'.  .
..........   .................'''',,,,,;;;;,,'........'''''''......''',,,,'.. ..
........  ........'''......'''',,,,,;;;:::;;,'... .......'''.......'''''''.. ...
.    ......'''''''''''''''''',,,,,,;;::ccc:;,'...   ...................... .....
 ....'''''''''',,,,,,,''''''',,,,;;::clllc:,.......   ..........         .......
 .',,,,,''',,,;;;;;;,,,,,,,,,,,;;::cloolc:;,''...'''..          ................
 .''''''',,,;;::::;;;;,,;;;;;;;;;:clool:;,,''''''''''.. ........................
 ..'....',;;::::::::::::::::cc:;;:cllc:;,,,''''''''''.. ........................
 .......',,;;:::cccccclllcccclc;;;;::;,,,,,'''''''''''. ........................
 ........'',,,',:ccccllol:;;;;;,',,,,,,,,,,,''''..'.... ........................
 ..........''..',;;;;::::;;,,,'',,,,;;;;,,,,,'''....... ........................
 ... ..........',,,,,,,,;;,,',,,,,,,,,,,''''','''...... ........................
 ..  ...........''''''''''',,;;;;;;;;;;;,,,,,,,,,''...  ........................
 .. ..,;;'.............'',,;::cc:::;;::::::;;,,,,,''... ........................
 ...',::;,............'',;:cccc::::::ccccccc:;;;;;,''.. ........................
.  .',;;;,............',;::::;;:::::ccccc::::;;;;;,,''.  .......................
... ..',,'...  .......',,;;;;;;:::::::::::;;;;;;;;;,,'.. .......................
....  .....          .....'''''............'''''''''...  .......................
.......    ...........         ...........             .........................
