.................................................................   ............
..................     .......................................... .. .. ........
................ [37m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m ........................................ .,... ... ....
.............. [37m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0m ........................................',... ''. ...
............. [31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m ........................................,'.  .;,. ..
............ [31m [0m[31m.[0m[31m.[0m[31m.[0m[31m'[0m[31m,[0m[31m;[0m[31m;[0m[31m,[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0m........................................':;,',cc:. .
............ [31m [0m[31m.[0m[31m.[0m.';cll:,[31m.[0m[31m.[0m[31m.[0m[31m [0m ........................................:cc:;cc:;. 
........... [37m [0m[31m [0m....':ll;'..[31m.[0m[31m [0m ........................................;l:;:lcc:,.
........... [37m [0m.''.',,;;,'''.[31m.[0m ....................................... .;:;lllc:;.
............ ....',.','''... ....................................... .,:;;ccc:;.
............ ..,,,'';;,;;,.. ....................................... .';::lcc:;.
............ ..,;;,,:;;::;'  .........................................,;;:[31mx[0m[31md[0m[31mo[0ml:.
............ .';;,,,:;;:c:'  ....................................... .'.';[31mx[0m[31mo[0m[31mc[0m:;.
............ .''',,;::;;;;'  .....................................   ....',;;,. 
............ ...''',;;,,,,.  .......        ...................    ...''''.... .
..  ......... ...',;';;,,'. ......  ........   .............   ....'',;;,'.  ...
. .. ........  ..';;,;;'... ....  ..',;;:;,..    .           ..''',,,;;;,. .....
. ';..........  ..''','....  ..  ..,;:ccl:'...................',,,;;;;;,. ......
..;[31mc[0m.   .......  ....'.....     .';:cllc:'..''',',,,,;;;,'...',,;;;::;,.  ......
..,;'... ......   .........   ..';cllc;;'''',,,;;;::::cl:...,,;;;;;::;.  .......
 .,;'... ......  .....',;'.  ..';:lol::,'',,,,;;::::ccll;'.',;;;;;;;,.. ........
.',.. .........  ..',:c:;.....,;:clol::,',,,,,,,;;;;::::,''',,,;;;,'.  .........
.:;............. .',;:c:,....,;:clddc:;,'''''''',,,,,;;,'''.'''''..   ..........
.c:. ........... ..;:;;.....';:cldxoc;;,.''''''....''''....  ...    ............
.llc' .........   .':,.....',:cloxoc:;,....',,,'''.......       ................
.lol;........    .........',;:coddl:;,................    ......................
.lol;......    ...''.....',;:clodlc:;,..'';;'.        ..........................
.cll:'.     ....'''''...',,;:clolc:;,,;;:ccc;. .................................
.;;,;:;.......',,,,,,'..',;;:cllc:;,,:cllllc;. .................................
.:cl[31mo[0m[31mx[0m[31ml[0m.....'',,;;;;;,.'',;::cll;',;;:cldolc;. .................................
 ..,[31m:[0m[31mo[0m:.....',;;;;;;;,..',;:cllc,',;;:cclooc;. .................................
   ........',;;;;;;;,;,.,,;:clc:;;;;;:cccllc;. .................................
  .........,,;;;;;;;;:c;'',;:cc:::;;;;::ccc:;. .................................
 ...'''''..,,;;;;:::coll,.,;;:::;;;;;;;;::;;,. .................................
 .'',,,,'..',,;;:::coolo;''',,,;;:;;;;;;,,,,,. .................................
 ',,,,,'....',,;;::clc::,.',,;;:c::;;,;,,,'''. .................................
 ',,''..    .''',,;;;,''''',,,;:;;::;;,,,,'... .................................
 .''...  ..  ...........''..'''',,,;;;,,,'...  .................................
. ..    .....          .........''........    ..................................
.......................     .             ......................................
