xxxxxxxxxd:.[37m [0m[37m [0m.cxkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx:[37m.[0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m.:dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxx.[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m[37m [0mcxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo;:xxxxxxxxxxxxxx
xxxxxx.[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0mcxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,.'.:xxxxxxxxxxxx
xxxxk.[31m [0m[31m.[0m[31m.[0m,;::;,[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0mdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;.::.:o;:dxxxxxxx
xxxxo[37m [0m[37m [0m...;cc:'..[31m.[0m[31m.[0m[31m.[0m[31m [0m;kxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxd.;l;.  ..;dxxxxx
xxxxc[37m [0m...',;c:,,,'.[31m.[0m[31m [0m.kxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo.:l,  .'..oxxxx
xxxxc ......,'...''[31m.[0m[31m.[0m[37m [0mdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:.::,..',..dxxx
xxxxo ......''',,'.. .kxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxl.;::,,;:;'.oxx
xxxxx......:;',;,,'. .xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.,cc:;:cc:'.dx
xxxxx..,''.,,,;:c:'. ,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..clc::cll:'.d
xxxxx..''',;:;,;;;,. ,xxxxxxxxxxxl;,';cxxxxxxxxxxxxxxxxxxxxxxxxxxx;.,:ccclllc;.:
xxxxx.....'',,,,,,,. ;xxxxxxxd:.. ......:xxxxxxxxxxxxxxxxxxxxxxxxo..,;::cllll:..
xxxxx'...',';:;,,,,. oxxxxxx; ..'',,'''...lxxxxxxxxxxxxxxxxxxxxxd'.',;::clllc:' 
xxxxxc ..''';;,'''.. dxxxxx' .',;:::::,'.. :xxxxxxxxxxxxxol:,... ..,;;;:clll:,..
xxxxxx,  ...'''..... cxxxo. .';:cccll:'.......'''',,,,,'.  .......',;;;;coo[31mo[0mc,.'
xxxxxxk: ....,'...... ... ..,;clllcc:'..'''''................''.'''''...',:c;..o
xxxxxxxx, .......'...   ..',:cll:;;,'''',,,;;;;;;;;,,,'....',''''''''... .,,',dx
xxxxxxxxl  .....','.  ...,,;:llc::;,''',,;;::::::ccc:,'..'',,,,,,,,,'.. 'xxxxxxx
xxxxxxxxo  ..'',,,'. ..',;;:colc::;,',,,,,;;::::::clc;'..',,,,,,,,,,.. cxxxxxxxx
xxxxxxxxx...',,,;,....',;::cooc:;:;,'',''',,,;;;;::::;'.',,,,,,,,,,...oxxxxxxxxx
xxxxxxxxxl .',,,,....',;:clodlc:;;,'''''''...'''',,,,''.',,,,,,,''..,xxxxxxxxxxx
xxxxxxxxxx; .,,'....',;::cldoc::;,.....',,'''.................... .cxxxxxxxxxxxx
xxxxxxxxxxc .......',,;;:clol::;;'................... .,,'.....,;dxxxxxxxxxxxxxx
lcxxxxxxxo........'',,;;:cllc:;;;,;;:cc:'. ....'';;::okxxxxxxxxxxxxxxxxxxxxxxxxx
..dxxxxd, ........'',,,;::,,;:;;;;:coddc;'.,kkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
cdxxxd,. ..''''...'',,;:c:,,;:;;;::ccool:,.;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxl'. ..''',,,'..',,,;:cc:::::;;::cccll:,.,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xd. ....',,,,,,,'.',,,;:cc:cc:;;;::::::c:,.,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x. ....',,,,,,,,;,''',;:::::::;;;;;;;;;;;,..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
d ....',,;;;;;;:cl:'',,,,,,;;;;;;;;;,,,,;,'.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x .. .',,;;;:::looc,'.',,;;:::;;;;,,,,,'','.dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
l ....',,,;;::colc;'.',,;;;;;;;;;;;,,,,''.'.lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
,..''..',,,;;:cc;,'''''',,,,,;;;;;;;,,,,'...lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
...''...''',,,,,''''''',,,,;;::::::;;;,,,'. cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
..'''. ...''......',,,',,,;::cccccc:;;;,,'. cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
......  ..........',;,,,;;:cclllcccc:;;;;'. lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.....          ..',;;;;;;:::c::::::::;;;,'. ckxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
l..,,,:clllc;'.......''',,,'................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx[31mx[0mxxxxxxxxxxxxkd;..      .';loooooolc,':okkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
