..................................................... [37m [0m[37m [0m[37m [0m[37m [0m .....................
................................................... [31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[37m [0m...................
.................................................[37m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0m..................
................................................[37m [0m[31m [0m[31m.[0m[31m.[0m...,::;[31m'[0m[31m.[0m[31m [0m .................
...............................................[37m [0m[31m [0m[31m.[0m',',;:cc:,.[31m.[0m[31m [0m.................
.............................................. [31m [0m[31m.[0m.'...',,,:;..[31m [0m ................
..............................................[37m [0m[31m [0m..'',''.'''.'.  ................
..............................................[37m [0m .',;;,,'::'.... ................
..............................................[37m [0m..,;;,,,,;,,,'.  ................
.............................................  .',,,,,;;;,,:;.  ................
............................................. ..',',,,,;;,',:. .................
.............................................. .''',;c:,,''',. .................
.............................................  .'..',;;,;,'''...................
............................................. .....',,,''''.. ..................
............................................. .....''''''... ...................
...................................................'''..... ....................
..............,[31m:[0m.......  .....  ....  ...... .','...''....  ....................
.............;[31m:[0m'..... ...'''''''......''''....,,,,,;,..... .....................
...........;l[31ml[0m'..... .',,;;;;;;;;,,,,',;;;,..',,;;cl:,,,,. .....................
.......'',;:c,..... .';::cccccc:;;;;,,,,,,'..';::cllc::;,. .....................
.. .,:::;;;c[31mo[0m[31mo[0m,... .',;:clllllc:;;;,,'''....',;cooollc:;,. .....................
. ':ll[31ml[0mlccl;;'.....',,;:clcccccc::;;,,,,''..,;:l[31mx[0mddddl:,,.. ....................
..:l[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0ml,....'',,;;;;:::;;;;cccc::;;;;,,,,,;:lxxodoc;,,','. ..................
.,cl[31ml[0m[31ml[0m[31ml[0m[31mo[0m[31mo[0m[31ml[0m:',,,;;;;;;:::;;,'',:clcc:::::;;;;,,,:clll:;,,,,,,,'. ................
.:ccl[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m:;;::cccc:::::;;,.',;ccccccccc::::::;,',,,,,'''.''''...   ............
.;c::l[31mo[0m[31ml[0mc::::cllollcc::;;;..',;:ccccllccccccccc:,;;;;;;;,,''.......... .........
..:lc::cllcccoollllc::;,'.  .,::ccllllllllllllc:::::::;;;;;;,,'''',,,,'. .......
..;lol:;:ccclllc:::;,'.. [37m [0m[37m [0m .,::clloooooolllllc::::::::::::::;;;,,;;;:;,. ......
. .;l[31md[0m[31mx[0m[31md[0m:,,;::;,'.......    .,:cclodddddooooooccccccccccc:::c:::ccccc:::;.. ....
. .';l[31mx[0m[31md[0m:'''...   .......   .';:cllod[31mx[0mxddoo[31mo[0moocccllllccccccccl[31ml[0m[31mo[0mddollccc;,.. ...
. ..',,'...  ............ . ...,:ll[31ml[0m[31mo[0mx[31mk[0mxxdoo[31mo[0mlccllllllllllll[31mo[0m[31md[0m[31mx[0m[31mx[0mdl:;;,,'....  ..
..  .... ................ .  ..';cclodxk[31mk[0m[31mx[0md[31mo[0moc:cll[31mo[0m[31mo[0mo[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31md[0m[31md[0m[31mx[0m[31md[0m[31md[0molc:,,'''''''.. ..
.........................  .  ..,;:clodxxdoll::clloodd[31md[0m[31md[0m[31md[0mddoollc;,'''',,,,,,'. .
.........................  ......',::cllllclc;:cloddddddoolcc::;''..',,,,;;;;'..
.........................  ........',;:cccooc;:cloddddolcc::;,'... ..'',,;:::;,.
.........................  ...''',,,;:coolol:;:clooooolc:;;,'....   ...',;:::c:.
......................... ...'''',,,;:cddlc:::::::cccc:;,,'......    ...',;;:::.
......................... ..''''',,;::ldol:;::c:;;,,,,'....',;,'.  .. ....',,;;.
.........................  ........'',,;;,...''''..........',,'.. ....  ........
..........................           ..   ...              .    .........   ....
