.................................................................   ...   ......
.....................    ........................................ .. .. ... ....
..................  [37m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m ...................................... .,.....',. ...
................ [37m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[37m [0m ......................................,;.   .;;. ..
............... [37m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m ......................................;:'..'cc;. .
.............. [37m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m,[0m[31m;[0m[31m;[0m[31m;[0m[31m,[0m[31m'[0m[31m.[0m[31m.[0m[31m [0m[37m [0m.......................................:::;,::;,. 
.............. [31m [0m[31m.[0m[31m.[0m[31m.[0m.':llc;'[31m.[0m[31m.[0m[31m [0m ......................................,c:,:clc:,.
.............. [31m [0m[31m.[0m..',;clc,'.[31m.[0m[31m.[0m[37m [0m.......................................,:;ccc::;.
..............[37m [0m .'..',,;;''''[31m.[0m[37m [0m .................................... .,:;;ccc:;.
.............. ...',,'.,,''...[37m [0m.......................................',::lllc:.
..............  .',,,';:;;;,'.[37m [0m.......................................',,[31ml[0m[31mk[0m[31mx[0m[31md[0m[31ml[0m;.
..............  .,;;,,,:,:::,. ...................................... ..':lc::;.
..............  .,;,,,::;;::,. ...................................... ...,;;::,.
.............. ..'',,,;;;;,,'. .....................................  .'''','...
..............  .'.'',;;,,,,'. ..................................   ..',;,'.  ..
...   ......... ...',;,;;;,'. .......          .................  ..'';;:;'. ...
....'........... ...,,,;,'... ......  ..'''''..   ............  ..',,;:::,. ....
....:'..........  ...'.''....  ...  ..';;:::,...               .',,;;:::;. .....
.. ';'. .........  ...........     ..';:clc:............'......',,;;:::;'. .....
. .;:;,. ........   ..........   ..';:lll:;'''',,,,;;;;;:;,...',;;;:::;,. ......
 .,;............. .....,;::'.....',;:lol:;''',,,;;;:::ccll;..',,;;;::;,. .......
.;:;.............  .',;clc:'....',;:cooc:;'',,,,,;;:::cccc,..,,;;;;;;'.  .......
.cc;.............. .';;:cc;....',;:cldoc;,'',,,',,,;;;;::;'''',,,,,,..  ........
.clc,...........   ..;c;;.....',:ccoddl:;,'''''''''''',,,'.....'....  ..........
.lolc' ........    ..';......',;ccoxxlc;;'...','''''.''''...        ............
.lol:' ......   .  ........'',;:coddoc:;'.....''''''.......  ...................
.clol;..      .....''''...'',;:clodlc:;,'...'.........     .....................
.;',;:c;........''',,,,..'',;::clolc:;;,,,;:::,.       .........................
.clc[31ml[0m[31ml[0m:'...'..'',,;;;;;'.',,;:ccllc:;,,;cllll:,. ...............................
 .,:[31md[0m[31mx[0m;......',,;;;;;;;,.',,;:clll;',,;:cooll:,. ...............................
 ....'......',;;:;;;;;;,'',;:clllc,',;::ccool:,. ...............................
 .....'''...',;;:;;;;;;::',,:cllc:;;;;;:cccll:,. ...............................
 '''',',,'..',;;;;;:::cll:',;:clc::;;;;:ccccc;,. ...............................
.,,,,,,,,'..',;;;::cclooll,';;:cc::;;;;;;:::;;'  ...............................
 ,;,,,,''....',,;::cclolll;'',,,,;;:;;;;;;;;,,. ................................
 ,;;,,'...  ..',,;;::cc;;,'',,;;::c:;;,;;,,'''. ................................
.',,'....    ...''',,,,''''',,,;:::::;;;,,,'... ................................
 .''....  .    .........',,''',,,,,,;;;,,,''..  ................................
.        .....          .......'','''.......   .................................
.......................                     ....................................
