dddddddddddddddddddddddddl,.[37m [0m[37m [0m[37m [0m .;lddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddl'.[31m [0m[31m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m [0m[31m [0m[31m [0m[31m [0m[37m.[0m.;codddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddl.[31m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m[31m [0m[31m [0m.'ldddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddo'[37m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m[37m [0m:ddddddddddddddddddddddddddddddddddddd
dddddddddddddddddo.[37m [0m[31m [0m[31m.[0m[31m.[0m',;::;;,'.[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0mldddoc::ldddddddddddddddddddddddddddd
ddddddddddddddddd:[37m [0m[31m [0m[31m [0m...';::c:'.'''..[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m'ddd' ...,cdddddddddddddddddddddddddd
ddddddddddddddddd;[37m [0m[37m [0m ...''',;,,'....''.[31m.[0m[31m.[0m[31m [0m[31m [0m.dddc.......odddddddddddddddddddddddd
dddddddddddddddddc .........''''''''..... [37m [0m.ddddd;..,'..,;;,,,lddddddddddddddddd
dddddddddddddddddo. .......,;''',,,,,'..  [37m [0m.ddddddc..,;;,,,,'..ddddddddddddddddd
ddddddddddddddddddc .......,;..,,;;::,'.. ..dddddddl..;cccc:'..ddddddddddddddddd
ddddddddddddddddddd. .''...',,,,''''',,.....dddddddd:.':clc:;...oddddddddddddddd
ddddddddddddddddddd, ......'..'''....','. .;ddddddc'..';;;;;;,...ldddddddddddddd
dddddddddddddddddddc .....''.',,,'......  .ddddl;...,;:::::cc:;'..cddddddddddddd
dddddddddddddddddddd. ....''..'.........  .o;,'',;;;;;;;:::ccc:;,..cdddddddddddd
ddddddddddddddddddddo'   ...........      .l'.,:clllllccccclllcc;,..;ddddddddddd
dddddddddddddddddddddd,   ........         odl ....'',:cllllllllc:,. .oddddddddd
dddddddddddddddddddddd;[37m [0m    .....     .... :do..,:ooc..'cllllllllc:;'..odddddddd
dddddddddddddddddddddd'         .... ..... .,,,,;;:l:. .;cloollllllc;'.'dddddddd
dddddddddddddddddddddc. ..................              .,;clllcccccc;. ,ddddddd
ddddddddddddddddl:'.. ........''''.......            ......',;;;;;;;;;,. ;dddddd
ddo:;;,,'''''...  .............','..''..        ................,;::::;,..'odddd
o' .....'''.....................','.....    ....................';:cc::;,'..;ddd
,..';;:;;;;,,''''.................... ...................  ......,;:cc:::;'. .od
..,:ccc:::::;;;;,,,''''.................................. .......',;::::::;,...l
...,;cccccccccccc:;;;,,,,'''''''''''......'''''.........  .......',;::::::;;,'..
' ..',;;;;;;:clollcc:::;;,,,,,,,,,,,'''''',,,,''''''....  .......',;::::::;;;'..
...'',,,,;;,;:cclooolcc:::;;;;;,;;,,,,,,,,,'',,,,,,,,'..   ......',;;:::::;;,'..
 .'',;;,,;:,,,::cllloooollccc:::;;;;,,,,,,,,,,,,;;;;,'...    .....',;;;:::;,'...
 .'',,,'',,'.',;::ccclloooollccc::;;;,,;;,,;;;;:::::;,...   ;. ...'',,;;;,,'....
................',;;:::ccclllllcccc::;::;;;;;;;:::c:;,... [37m [0m'ddc. ...'','''.... ,
' .......... ......',,;;;:::ccllllllcc:::;;:c:,,;::;,'..   ddddo. ........... .l
' .. ..''............''','.',::::cclllc;;,,:cc;,,;;,'...   'oddd:[37m [0m           'ld
l:loc...''',,,;;;,..........',,,,;;::cc;,,,,,,,,,,,''.....  .',.[37m [0m   ,::;,'.,lddd
dddddo. ..',;;:::;,''........'''''',,,;,,,,,,,,,,,,,'''....     [37m [0m[37m [0m[37m [0m,dddddddddddd
ddddddl. .'',;;;;;,,,''.......''''',,,,,,,,,,,,,,,,,,'''.....     .odddddddddddd
dddddddo,...',,;;,''''......''''',,,;;;:::::;;;;;;;;;;,,''......  ,ddddddddddddd
dddddddddl. ..',,'..........''''',;;:::clllc::::ccccc::;;,,'..... .odddddddddddd
ddddddddddd:.................''',,;;::::cccc:::cllloolc:;;,,'..... ;dddddddddddd
ddddddddddddo,......      ......'',,,''',,,'''',;::::;,'''''....   .oddddddddddd
ddddddddddddddddddddc:::::;,'...    ............ ... ..'..  ...':ccddddddddddddd
