............................    ................................................
........................ [37m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m ............................................
..................... [37m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m[31m [0m[31m [0m[37m [0m........................................
....................[37m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m[37m [0m......................................
.................. [37m [0m[31m [0m[31m.[0m[31m.[0m',;;;;;,'[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0m.....................................
..................[37m [0m[31m [0m[31m [0m...,:::c:'..'...[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m..... ...............................
..................[37m [0m  ...'',;:;,'....''.[31m.[0m[31m.[0m[31m.[0m[31m [0m .... .... ..........................
.................. .........''........... [37m [0m .......','..........................
..................  .......,,,'',,,,,'...   .........,;;,',,'...................
................... .......,;..,,;;:;,'.. . ........ .;cccc:,. .................
...................  .''...',,,,''''',,.... ..........':llc:;.  ................
.................... ......'..'''....','.  ...........';;;;;;,.. ...............
.................... .....''.',,,'......   .........,;:::::cc:;'. ..............
....................  ....''..'.........   ....',;;;;;;;:::ccc:;,. .............
......................   ..........        ...,:ll[31ml[0mlllccccclllcc:,. ............
......................    ........      .  ... ....'';:cllllllllc:,. ...........
......................      .....      ..  ...  .......':llllllllc:;'. .........
......................          ...  .....  .........  .;cloolllllcc;'..........
......................  ..................     .        .';ccllccccc:;. ........
....................   .......''''.......            ......',;;;;;;;;;,. .......
...............   .............','..''..        ................';:c::;,. ......
.  .....'''.....................','.....    ....................';:ccc:;,'. ....
. .';;::;;;,,''''........................................ .......,;:cc:::;'.  ..
 .,::cc:::::;;;;;,,'''''................................. .......';:::c:::;,.. .
 ..,;:ccccccccccc::;;,,,,'''''''''''........'''.........  .......',;::::::;;,'. 
  ..',,;;;;;:cllllcc:::;;,,,,,,,,,,,''''''''''''''''....  .......',;::::::;;;'. 
 ..',,,,,;;,;:cclooolcc:::;;;;;;;;,,,,,,,,,,,,,,,,,,,'..   ......',;;;::::;;,'. 
 .'',;,,,;:,,,;:cllloooollccc:::;;;;;,,,,,,,,,,,;;;;,'...    .....',,;;;;;;,'.. 
 .'',,''',,'.',;;:ccclllooollcc:::;;;;;;,,;;;;;:::::;'...  [37m [0m.  ....',,;;,,,'... 
 ...............',,;;::cccllllccccc::::::;;;;;;;::c:;,... [37m [0m ...  ...''''''.... .
. ..........  .....',,;;;::::clllllccc:::;;:c:,;;;:;,'..  [37m [0m...... ...........  .
     ..''............'''''..,;::::ccllc;,,,:cc;,,;;,'...  [37m [0m .....            ...
..... ..''',,,;;;,..........',,,,;;::cc;,,,,,,,,,,,''....     . [37m [0m   ............
......  ..',;;:::;,''........''''''',,,,,,,,,,,,,,,,'''....       [37m [0m.............
.......  ..',;;;;;,,,''......'''''',,,;;;;,,,,',,,,,,,''......     .............
......... ..',,;;,''''......''''',,,;;::::::;;;;;;:;;;,,,''.....   .............
..........  ..',,'..........''''',;;:::clllc::::ccccc::;;,,''....  .............
............ ................''',,;;:;::cccc:::cllloolc:;;,,'..... .............
...............            ......'''''''',''..',;;::;,'.........    ............
...............................      ........... ......... . ...................
