xxxxxxxxxxxxxxxxxxxo'....lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxc.[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m.:dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxc.[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m[31m [0m'dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx'[37m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m.[0moxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx:[37m [0m[31m [0m[31m.[0m[31m.[0m[31m'[0m[31m,[0m[31m;[0m[31m,[0m[31m,[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx'[31m [0m[31m [0m...,:cc;'..[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0moxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx. ...'';::,','..[31m.[0m[31m.[0m[31m [0mlxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx'.......','....'.[31m.[0m[37m [0mlxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo:cldxxxxxxxxxxx
xxxxxxxxxxxxx: ..''..','',,'.. [37m [0mlxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......,lxxxxxxxx
xxxxxxxxxxxxxo .',...:,';;;;'. [37m [0moxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..;::;..;xxxxxxx
xxxxxxxxxxxxxl .,,''';;,,;:;,. .xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'.;:c:'..xxxxxxx
d;lxxxxxxxxxxo ..'.',,;,,,',,...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxd..;cc:'..lxxxxx
o.oxxxxxxxxxxx.....''.,;,,',,. ckxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:.,:lc:,. 'xxxx
xxxxxxxxxxxxxxc ...,,';;,''..  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,.,:cllc;'.,xxx
xxxxxxxxxxxxxxx; ......''....  lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:..,;cllolc;' cxx
xxxxxxxxxxxxxxxx' .....'...... .xxxxxxxxxol:,'....,oxxxxxxxko,..';cll[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31ml[0mc,. ox
xxxxxxxxxxxxxxxxl[37m [0m  ...........  .......  ......... .cxxxxo. .',:cllo[31mo[0m[31mo[0m[31md[0m[31md[0m[31mo[0ml:'.;x
::xxxxxxxxxxxxxxo   ...'',,;'........  .....''''''... .oxx, .';:cl[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31md[0m[31md[0m[31mo[0m[31ml[0mc;..x
..dxxxxxxxxxxxxxx' ..',;:::c,'............',,,,,,'....  cd  ..',;;:[31ml[0m[31mo[0m[31mo[0m[31md[0m[31mo[0m[31mo[0m[31ml[0mcc;. c
..cxxxxxxxxxxxxxkc ..',,;:c:;'.........'',,,,,,,.....   .dxdl:''',,..;co[31ml[0mlc:;'..
.'.;xxxxxxxxxxxoc. .',,,;:::,........',,;:;,'..........  .;lkxxxxxx: .,:::::,...
,''.dxxxxxxxo;.    ..';,,,'........',,;:cc;'..............   .:ldo; ...',;;;'. l
xxxxd:,''''.  ...    .'..........',,;::cl:,..................      ....',,,'. ,x
xxx,. ....  ........'''........',,;::cloc;,.........'''''..... ......'',,,,'..xx
xc  ...........''''',,,'......',;;:clllc;,'..  ......'''''''.......''',,,,'. :xx
d .......''''''',,,,,;;,....'',;;:clllc:,'...    ......'''''......''',,,,'...xxx
x. ....'''''''',,;;;;;;;'.''',,;:cclc:;,,'....... ...............'''',,,'...oxxx
x. ........''',;;;;;;;:;'..',,;;:ccc:;,,'''',,,,'.   .............''''''...dxxxx
d ....'.....',;;::::::;;,..',,;::ccc;''''''',;:;,.. .:;... ..............:xxxxxx
:..',,,''..',,;;;;;;:;::c,.',,;::::;'.'''',,,;;;,'. ;xxxxxl:;,,'......,cxxxxxxxx
'.',,;;,'...',,,;;;:::cllc,..',;;;;,,,,,'',,,,,;,'. ;xxxxxxxxxxxxxxxxkxxxxxxxxxx
,.',,,,'.  ..',,,;;::cllclc'.'',,;::::;,,,,,,,,'''. ;xxxxxxxxxxxxxxxxxxxxxxxxxxx
'.,,,''. ;. ...'',;;::cc::;,.',,,;;;;;;,,,,,,,''''..cxxxxxxxxxxxxxxxxxxxxxxxxxxx
'.''.... ,;   ....'',,,,,,,,',,;;::c:;;,,,,,,,''....lxxxxxxxxxxxxxxxxxxxxxxxxxxx
'...... [37m [0m   [37m [0m[37m [0m   .....''',,,,'',,,;;;;;,,,,,,,,'....dxxxxxxxxxxxxxxxxxxxxxxxxxxx
'.... .co'        .....',,,;,,,,,;;;;;;;;,,,,,,'.. .xxxxxxxxxxxxxxxxxxxxxxxxxxxx
l   .cxxxxo.   [37m [0m  ....',;;:::;,;;::cc::;;;;,,,,''. .xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xlcoxxxxxxxxdl;   ....',;::::;;;::clol:;;;;,,,,''. :xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxc'   ...',,,''',,,,,;;,'............dxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxkkdo:'.   .'..  ......,:c:;;,....ckkxxxxxxxxxxxxxxxxxxxxxxxxxxxx
