.................................................................   ............
...............  [37m [0m[37m [0m[37m [0m  ........................................... .. ... .......
............. [37m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0m ......................................... ';... .. .....
........... [37m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m ..........................................,' ...,. ....
...........[37m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m ..........................................;.   ,,.  ..
.......... [31m [0m[31m.[0m[31m.[0m[31m.[0m[31m,[0m;:[31m;[0m[31m;[0m[31m,[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[37m [0m .........................................;;'..':;'...
..........[37m [0m[31m [0m[31m.[0m[31m.[0m.':cll:'[31m.[0m[31m.[0m[31m.[0m[31m [0m .........................................'cc:;;llc' .
......... [37m [0m[31m.[0m...',clc;,'.[31m.[0m[31m.[0m ..........................................c[31ml[0mc;;cc:;' 
......... [37m [0m.'..',,;;,.''.[31m.[0m[37m [0m..........................................;c;;lllcc;.
..........[37m [0m...','.''''''.. ......................................... .;::lllcc:.
.......... ..,,,'';;,;;,.  ..........................................';:;:lllcc.
.......... .',;,,,c,;:::'  ..........................................',:c:cc:::.
.......... .';;,,,:;;:c:'  ........................................ .::;,,[31mk[0m[31mk[0m[31md[0m[31mo[0m:.
.......... .''',,;::;;;,'  ..........    .....................     ..''..,[31md[0m[31md[0m[31mc[0m;. 
.......... ...''',;,,,,,'  ......     ..    ...............    ......''...'''...
........... ...',,,;;;,'. .....  ..',,,,,'.   ......        .....'''',,'..    ..
  .........  ..';,,:;''..  ...  .';::ccc;....      ...... ...',,,,,,,;,'.  .....
.'..........  ..'',,'....      .';:clll:'..''...'''',,,,....,,,,,;;;;;,.  ......
.,...........  ....'......   ..';cllc:;'.'',,,,;;;;::c:,...',;;;;;::;,.  .......
 ,.  .  .....   ..........  ..';cll:;;'''',,;;;::::cclc,..',;;;;;;;;,.  ........
 .''... .....    ....,;,.  ..';:coo::;',,,,,;;;;:::ccc:,'',,;;;;;;,,.  .........
 .'.. ........ ...';:::,....,;:clol::;'',,,,,,,;;;;;;;,'''',,,,;,'.. ...........
 ............. ..,,;::;....';:ccodl::;''''''''''''''''............  ............
., ............ .,;;;'....';:cloxoc:;,'.''','''........           ..............
.:'. .........  .':;.....',;cloxdl:;;'....'''''.......   .......................
.ll;. .......   .........,;:codxoc:;'....'......      ..........................
.ll:. .....    ........',;;:lodoc:;,'.',,::,.     ..............................
.lo:. ....  ....'''....',;;ccooc:;,,;::cclc;. ..................................
.clc;'.   ...'',,,,'..',,;::cll:;;,;:lolllc;. ..................................
.,;;:c......',,,,,;,..',,;:ccl:.';;:ccoddoc;. ..................................
.,:l[31md[0m[31mx[0m;....',;;;;;;,..',,;:cll:',;;:ccllddc;. ..................................
  .':c'...',;;;;;;,,,.',,;:ccc:;;;;;ccccllc;' ..................................
.  .......',;;;;;;;;:;.'',:::::::;;;:::ccc:;' ..................................
.  .......,,;;;;:;;cll;.',;;;;;;:;;;;;;:;;;,' ..................................
  ..''''..',,;;:::cooll,.'',,,;::;;;;;;,,,,,' ..................................
 ..''','..'',,;;::coll:,.',,;:cc::;;;;,,,,''. ..................................
 .'''''.. ..'',,;;::,''.'',,,;;;;;:;;;,,,''.. ..................................
 ..''..     .....''.........'',,,;;;;,,,'...  ..................................
  ...   ...            ..   ..''''.......     ..................................
..  ...................   ..             .......................................
