                                           [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m                                
                                         [37m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m [0m[31m [0m[31m [0m[37m [0m                              
                                       [37m [0m[31m [0m[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0m                             
                                      [37m [0m[31m [0m[31m.[0m[31m.[0m.':::,.[31m.[0m[31m [0m[37m [0m                            
                                     [37m [0m[31m [0m[31m.[0m..';:::;'..[37m [0m                            
                                     [31m [0m.''..''.''....                            
                                    [37m [0m[31m [0m.'.''..,;.....                   .','.    
                                    [37m [0m ..',,',';'''..[37m [0m                   ..,;,.  
                                      .';;,',,,'',,.                    ...,:;. 
                                      .',',,,,,''',.                    .''',;. 
                                      .''',,;,''....                    .;:cll: 
                                      .''',;;,,,'...                    .,;;::; 
                                      ..'.'','.....                    .,:cllc: 
                                      .....',''...                     .;clllol.
                                      .....''''..                       .,,'':c.
                                      ......'''.. [37m [0m                     ..;;;cc.
                                     ..''........                         .;:ll.
                                     .',,,;;::'...                         .:ll.
                    ..................',;;cclc,''.                         .,cc.
     ..           .',;;;;;;;,'...,,''.',;clllc;,'.                          .;, 
    '[31ml[0m;         ..,;::c::;;,,''........,:llldlc;'.                         .';, 
   .c[31ml[0m'        .',:ccccc::::;;,,,''''..,:cc:ooc,'...                       .,::.
   ,[31ml[0m;.        .,;:clllllollcc:::;;,,,''',,;;:;'......                     ';c:.
 .,oc.        ..',;:clllcccllllcc::;;;,,,'''''.........                   .,:c:.
.;o[31md[0m;         ..,;;::::;,,:llllllcc:::;;;,,,,,,,,,,''''''......           .;cc:.
.cd[31mo[0m,.       .',;;;::::;'';clloollllcc:::;;;;;;;;;;;;;;;,,'.....         .,:ll:.
.lo[31md[0ml:..   ..',;;::::::;..,:cllodddollcc::;:::::::::::::;;,',,'.         .;cll:.
.looooo, ..';;::cc::::;'..';:cllodxxdlcc::::cccccc::::::::,'.....       .,:clc:.
.lc;cl;..',;:ccllc::;;,....';:clloxxxdlc::::ccccccccccccc:,.........   ..;:ccc;.
.c:;;'',,,;:loool:;;,'......,;;:clo[31mx[0mkxolc:::cccclllllcllc;,...''''... ..,;:ccc; 
.ccc;,,;;;:loolc::;'''',,...',,,,cldxxdolc:clllloooollc::,...''''''....';::ccc, 
.llll:,;;;coolc:;'...,;:;'...','':cloddolc:cccoddddolc:;,'. ..''''''..',;::cc:, 
.cllc:;,;:llc:;'.. ..,;:;,,'...',;;:ccllc::ccclddddocc;,'.   ...'''''.',,;::::' 
.;cc::;;;:c:;'.     .';;,',,'''',,,;;::::;ldlclodolc:;,..  [37m [0m  ...'''..',,;;;;;. 
.::::::;,;;,..      ..,'''',,,,;;;;:clolc:clccllcc:;,,....  [37m [0m ........'',,,;,'. 
.;:::::;,'..         ....'',,;;;:::::cccc:::::::;,,''......    .........'''''.  
.,;::;;,..            ...''',;;;;;;:::cc::::cc:;,,''.......      .............  
 .'','..               ...'',,;;,;;::cc:;:::::;;,''.......          ..   ....   
                         .........',,;;,''''''......  ...                       
                                                                                
