lllllllllllllllllllllllllll:.[37m [0m[37m [0m[31m [0m[31m [0m[31m [0m[31m [0m[37m [0m[37m.[0m[37m.[0m[37m [0m[37m [0m[37m [0m[31m [0m[31m [0m[31m [0m..llllllllllllllllllllllllllllllllll
llllllllllllllllllllllllc'.[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m.[0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m[31m [0m.lllllllllllllllllllllllllllllllll
lllllllllllllllllllllll'[37m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m'llllllllllllllllllllllllllllllll
lllllllllllllllllllllll.[37m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m'[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m,[0m[31m'[0m[31m.[0m[31m.[0m[31m [0m[37m [0m:lllllllllllllllllllllllllllllll
llllllllllllllllllllllll'[31m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m...',::;'..  ,lllllllllllllllllllllllllllllll
lllllllllllllllllllllllll[37m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m...'''',;,'''. .lllllllllllllllllllllllllllllll
lllllllllllllllllllllllll.[31m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m.'''............  cllllllllllllllllllllllllllllll
lllllllllllllllllllllllllc[37m [0m[31m [0m[31m [0m[31m.[0m...'''''''...'.... .llllllllllllllllllllllllllllll
llllllllllllllllllllllllll'[31m [0m[31m [0m[31m [0m...'',,,,,''.,,'... clllllllllllllllllllllllllllll
llllllllllllllllllllllllll. .....',,;;,,,'',,'... ;lllllllllllllllllllllllllllll
lllllllllllllllllllllllllc  .....'',,,,;,,,,,'... ;lllllllllllllllllllllllllllll
lllllllllllllllllllllllllll;..  ..',''''''','...  clllllllllllllllllllllllllllll
lllllllllllllllllllllllllllll:  ...''..'',,;,... ;llllllllllllllllllllllllllllll
llllllllllllllllllllllllllllll'  ........'''..   'clllllllllllllllllllllllllllll
llllllllllllllllllllllllllllll:  .  ...........    ....',,,'........,:llllllllll
lllllllllllllllllllllllllllllc'  ....    ...........      ..........  .:llllllll
llllllllllllllllllllllllc;,..    .................     ...............  .lllllll
llllllllllllllcccc,'...   .....   ..............    ....''''...         [37m [0m'llllll
lllllllllllc'.            ......   ...........  ........'',,...........   'cllll
lllllllll;.   ............[31m.[0m[31m.[0m.....................',;:;....,[31mo[0m[31md[0m[31mc[0m;;;;;;,,'...  .:ll
llllllll.     ...........[31m.[0m[31m.[0m[31m.[0m...[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m. ........':[31ml[0m[31mc[0mc::'.',l[31mx[0m[31mx[0m[31ml[0m:::::::::;,'..  ;l
lllllll:[37m [0m [37m [0m        .................[31m.[0m.[31m.[0m[31mc[0m[31md[0m[31mo[0m[31m:[0m[31m,[0m';;;:l[31ml[0mc;:;;;:ccllcccc:ccc::;,,'.. :
lllllll,[37m [0m[37m [0m[37m [0m        ..........''.......'[31m:[0m[31mo[0m[31md[0m[31md[0m[31md[0m[31mo[0moolcclc,;:cc;;;;::cccccccc:;;,,'...
llllll;[37m [0m[37m [0m   ...............''''''''......',;;::;::loc,:loc,,,,;;:cccccc:;;,''.. 
lllllc.    ...............''',,'''''........'''',:cll,'c[31md[0m[31mx[0m[31mc[0m..'',,;:::::;;,'... .
lllll.     ........... ...''',,,''''.......,;,'',,;ld[31mo[0m[31m.[0m[31m.[0ml[31md[0m[31md[0m[31m:[0m....'',,,,,''.. ...c
llll:      .........   .....''','''........cc:,'...c[31md[0m[31mk[0m[31mo[0m[31m.[0m.[31mc[0m[31mx[0m[31mx[0m[31ml[0m[31m.[0m............,cllll
lllc   ........... [37m [0m[37m [0m[37m [0m  ......''''''''....cdl:......cd[31mx[0m[31mc[0m.;[31mx[0m[31m0[0m[31m0[0m[31m:[0m.......  ;llllllll
lll'  ............ [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m .......'''''...;[31mo[0m[31mx[0m[31md[0mc'.......[31ml[0m[31mx[0m[31mO[0m[31mo[0m[31m'[0m[31m,[0m[31m;[0m[31m,[0m........ ,lllllllll
lll,  ....''',''..   [37m [0m[37m [0m[37m [0m   ...........':od[31md[0m[31mc[0m'........[31m;[0m[31md[0m[31mO[0m[31mO[0m[31m;[0m.......... .llllllllll
lc;...'',,,,,,,,'.   [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m    ........,;;'[31m.[0m..........[31m.[0m[31m.[0m[31m.[0m[31m.[0m.......... ;llllllllll
:...,;,,;;;,,,,,,,..[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m     .................................  :lllllllllll
...,:,;cl:,,,,;:cc:;. [37m [0m[37m [0m[37m [0m        ................................. .llllllllllll
 .';:;:c:,',,;cl[31mo[0m[31md[0m[31md[0m[31mo[0m[31ml[0m:.        .................................   :llllllllllll
..';;,;;,',,;,',:c[31mc[0m[31ml[0m[31md[0m[31mo[0mc,..    .....'''''.....',,;;,,''..[31m.[0m........ 'lllllllllllll
;..'''',:ll:';:;;;,'',[31mc[0ml[31ml[0m[31mc[0m[31m:[0m[31m;[0m[31m;[0m[31m,[0m[31m.[0m....''''''.''',,;::;,,'''......[31m.[0m.. :lllllllllllll
ll,...';::',clllllllc..[31m'[0m[31m:[0m[31ml[0m[31md[0m[31mx[0m[31mx[0m[31mo[0m[31m,[0m..'''',,''''',,,;;;;,,,'''.......  ;lllllllllllll
llll;...'.'llllllllll,   ........''',,,,,''',,,;cc:;,,''''...... .llllllllllllll
llllllc,..;llllllllllc..      ......'',''......,;;,'..........   ;llllllllllllll
llllllllllllllllllllllllll;'',',,,'........',,'.....,,,,'..',,,:clllllllllllllll
