llllllllllllllllllllll;..[37m [0m[37m [0m[37m [0m[31m [0m[31m [0m[31m [0m[31m [0m[37m [0m[37m.[0m.....cllllllllllllllllllllllllllllllllllllllll
lllllllllllllllllllc'[37m.[0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[37m [0m:lllllllllllllllllllllllllllllllllllllll
lllllllllllllllllc.[37m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m[37m [0m:llllllllllllllllllllllllllllllllllllll
llllllllllllllllc.[37m [0m[31m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m[31m [0m[31m [0m.llllllllllllllllllllllllllllllllllllll
lllllllllllllllll'[37m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m'',;::;,... [37m [0m;lllllllllllllllllllllllllllllllllllll
lllllllllllllllllc.[31m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m....',;;,'''.. .lllllllllllllllllllllllllllllllllllll
llllllllllllllllll;[37m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m'''''..........  cllllllllllllllllllllllllllllllllllll
lllllllllllllllllll.[31m [0m[31m [0m[31m.[0m[31m.[0m.................. .llllllllllllllllllllllllllllllllllll
llllllllllllllllllll [31m [0m[31m [0m[31m.[0m...''',,,'.',,''''..llllllllllllllllllllllllllllllllllll
llllllllllllllllllll.[37m [0m  ...',,,;,'''','.... clllllllllllllllllllllllllllllllllll
llllllllllllllllllll. .....',,,,,,,,;,,.... ,lllllllllllllllllllllllllllllllllll
llllllllllllllllllll,  . ...''''''''''..... ;lllllllllllllllllllllllllllllllllll
llllllllllllllllllllllc;  ..''..'',,,,'... .llllllllllllllllllllllllllllllllllll
llllllllllllllllllllllll,  ........''....  .clllllllllllllllllllllllllllllllllll
llllllllllllllllllllllll:    .............   .....',:::;;,'...',:cllllllllllllll
llllllllllllllllllllllllc         ...............        ......   'cllllllllllll
lllllllllllllllllllllc:'.   ....................    ..............  'cllllllllll
lllllllllllllllll:,.. ..    .........'''.....    .....''''''.......  .clllllllll
lllllllllcc:,...    .......  ....'..'''... ..........'''''.......    [37m [0m.lllllllll
llllll:.     ....    ......   ..[31m.[0m''...................',,........      .;lllllll
lllc'   ........................................';:'...,[31ml[0m[31mo[0m:;,,,'''.....   .cllll
llc[37m [0m          ...............................,ccc;:,.',c[31mx[0m[31mx[0m[31ml[0mc:::::::;;;,'..  'cll
ll;[37m [0m  [37m [0m         ...''...'''''......;[31mx[0m[31mx[0m[31mo[0m[31m:[0m[31m,[0m,,;;;clc;;;;;;ccllllc::::::::;;,'.. .cl
ll;[37m [0m      .............'''''''''...'[31m:[0m[31ml[0m[31mo[0m[31mo[0m[31md[0m[31mo[0m[31mo[0mo[31mc[0m::cl,,:::;;;;;:cccccccccc:;;,,'...l
lc.[37m [0m    ..............'',,,''''''.....',,;;:;::clc,;loc'',,;;::cccccccc:;;,''. .
l,[37m [0m      .............'',;,,,''''........'''.',:cl;[31m.[0mcd[31md[0m[31m:[0m..'',,;;::ccccc:;;,''.. 
l'   ............. ....'',,,,'''.........,,'',,;c[31mo[0m[31mo[0m[31m.[0m.[31ml[0m[31md[0m[31mo[0m[31m,[0m ...'',,;;:::;;,''... .
l. ............. [37m [0m ......''',,''''......,::,'...cd[31mx[0m[31mc[0m[31m [0m'[31ml[0m[31md[0m[31mx[0m[31m,[0m[31m [0m .....''''''....   .c
l. ........''''..   ........''''''.....,ol:'..  .c[31md[0m[31md[0m[31m'[0m c[31mx[0m[31m0[0m[31mk[0m[31m.[0m ......  .....';cllll
l' ....'',,,,,,'.. [37m [0m .........''.....'c[31md[0m[31md[0ml,....  [31m.[0m[31mc[0m[31mk[0m[31mk[0m[31m;[0m[31m.[0m[31m,[0m[31m;[0m[31m'[0m[31m.[0m[31m.[0m...   ,cllllllllllll
c...',,,,,,,,,,,''.     ............,clo[31mc[0m,........[31m;[0m[31mx[0m[31m0[0m[31md[0m........   ,llllllllllllll
'..';:;;cc:,,,,;:::,.       ..........''...........[31m.[0m[31m.[0m[31m.[0m......    .lllllllllllllll
..',::;clc;',,;:l[31mo[0m[31md[0moc:,.       ........[31m.[0m....................   [37m [0m;lllllllllllllll
.'',::;::,'',;;:c[31md[0m[31md[0m[31md[0m[31mx[0m[31mx[0m[31mo[0m:'.. .........[31m.[0m[31m.[0m[31m.[0m[31m.[0m....................  .llllllllllllllll
...,;,,,,,:ll;.'..';[31mc[0m[31ml[0m[31mo[0m[31mo[0m[31ml[0mc[31m:[0m[31m:[0m[31m:[0m[31m;[0m[31m;[0m,''''..[31m.[0m[31m.[0m...'','''....[31m.[0m[31m.[0m......  ;llllllllllllllll
l:....',,::,,;cll.[37m [0m  ..'[31m;[0m[31mc[0m[31mo[0m[31mx[0m[31mk[0m[31mk[0m[31md[0m[31m:[0m'''''....'',;::;,''..[31m.[0m[31m.[0m....... ;llllllllllllllll
lllc,..','.;lllll.      ..',,,'''',,''''''',;;;;,,'''..[31m.[0m[31m.[0m.[31m.[0m... :llllllllllllllll
llllll:'.. ,lllll,[37m [0m     .......'',,,,''''',,;;:;;,,'''........ ;llllllllllllllll
llllllllc:clllllll.       .......''''.....'',;;,'...........  .lllllllllllllllll
lllllllllllllllllllc...............................',,,,'...,;llllllllllllllllll
