...............   ...............................................  .............
.............[37m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m ............................................................
........... [31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0m............................................;.............
..........[37m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m...........................................;;....,.......
.........[37m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0m...........................................;'...''......
........ [31m [0m[31m.[0m[31m.[0m[31m'[0m;:cc:;[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m...........................................':'...;,'....
........ [31m [0m[31m.[0m..';llc'..[31m.[0m[31m.[0m[31m [0m ...........................................;::,,:lc;...
........[37m [0m[37m.[0m..',,:c:;;,'[31m.[0m[31m.[0m ...........................................;ll:;clc:'..
........[37m [0m....''',,'..'.[31m.[0m ...........................................,lc;;llcc:'.
........ ...''..',,;,'.. ............................................,;;llllcc;.
........  .','',:;;;;,.  ............................................,:::cllcl:.
........  .,;,',:,;:c:'  ............................................,;::llcc:;.
........  .,,,,;:;;;::'  .........................................  ,;:c;:[31ml[0m[31mc[0m[31mc[0mc;.
......... .'',,;::;;,,'  ..........     .....................     ..;;,''[31ml[0m[31m0[0m[31mx[0m[31mo[0m:..
......... ...'',;;,,,,' ....... .......... ...............   ........'..';c;,...
.............',,':;,,'. ...... .',;::::,...  ......       ...''''''''''.........
.......... ..',,,:;''..  .... .';:ccll:'.............'.....',,,,,,,,,,'. .......
........... ..'.','.....     .';:lllc:,..''''',,,,;;;;,...',,,,,,;;,,,. ........
...........  ....'......   ..';cllc:;,''',,;;;;::::clc,..',,;;;;;;;;,. .........
............  .......'..  ..';cloc:;,''',,,;;::::ccclc,''',;;;;;;;;,. ..........
..... ......   ....';;.  ..',:cloc::,',,,,,,;;;;;::cc:,'',,;;;;;;,'. ...........
............. ..',;:;;....',;:cooc::,'',,''',,,,,,;;;,'''',,,,,,'.. ............
 ............ .'',;:;'...',;:codo:;;;''''''......'''............  ..............
.............. .,;,,....',;:coxdl:;;,...'','''........  ..    ..................
.............. .,;'.....,;:coxxoc:;,.......'......    ..........................
.............  ........';:cldxdl:;;'...';,.. .   ...............................
.c;.........  ........',;:clodl:;;,,',;:cc;. ...................................
.:'........ ....''...',,;:clol:;;,;:cccllc;. ...................................
.c;...... ...'',,,...',,;:cll:;;;;;cldoolc;. ...................................
.,,,.    ...',,,,,'..',,;:ccl,.,;;:ccldddl;' ...................................
.':l[31mc[0m......',,,,,,,..',,;:ccc;;;;;;ccclool;' ...................................
.':[31md[0m[31mo[0m'....',;;,,,,,'.',,;:cc:;;;;;;:cccclc;'....................................
. .......',;;;;,,,;:,.',,;::::::;;;;::::;:;'....................................
.  ... ..',;;;;;;;:ll,.',,,,;;::;;;;;;;;,,;,....................................
. .......',,;;;:::looc'.'',,;:::;;;;;;,,,,,,....................................
. ..'''..',,,;;::coll:'.',,;:cc::;;;;;,,,'''....................................
. .''''....'',,;;:c;,'.'',,,;,,;;;;;;;,,,'......................................
...''...  ......''.........'',,;;;;;;,,''... ...................................
. ...  ....          ...  ...''''.........  ....................................
............................           .........................................
