xxxxxxxxxxxxxxxxxxxxo'[37m [0m[37m [0m[37m [0m.,;;lkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxko'[31m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m[31m [0m[31m [0m.lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxc[37m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m[31m [0m,dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx.[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx:[37m [0m[31m [0m.',;[31m,[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0mcxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx'  ..;cc:,.[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxd  .''':c,.''.[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0mlxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx. ....,,..,'''[31m.[0m[31m.[0m[31m.[0m.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx ....',,''''''.[31m.[0m[31m [0mlxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxdxxxc.''..:;';;;;,.. [37m [0mxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxoxxxxo...;l.....';;,;:::,...'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxc..;c'...... .....';;,,,;'...lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxl.,,..''..ox; ..'',:;,,,;'. :xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx:.,::;'.'dxxxc ...;;;,'''.  dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdodx
xxl..;cc;.'xxxxxxl ...''...... oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'...c
xx..':clc'.dxxxxxx............ 'dxxxxo:,,,,,;;oxxxxxxxxxxxxxxxxxxxxxxxxxxxx.,::'
x; ':clool;.lxxxxx'  .....,;'..  ...............cxxxxxxxxxxxxxxxxxxxxxxxxxx.,cc.
d..,:llllc:..kxxxk. ..',,;c:'........',,;;;;;;'...oxxxxxxxxxxxxxxxxxxxxxxxx:.:c.
,..;clllcccc;;oxxx ..'',,;c;'......',;::ccccc:;,'. :xxxxxxxxxxxxxxxxxxxxxxxd.;c.
..',;;;;;;;;:;.c:. .''',,;,......',;:cccc::::;,.... .dxxxxxxxxxxxxxxxxxxxxxx.':.
..',;::,.... ..    ..'.'.......',;:cloc:;,,,'...''....',clldxxxxxxxxxxxxxxxx.';.
.',;:cc;..  .................',;::coolc:;,'''''',,,,'''......;cdxxxdxxxkxxxo ';.
..',;;,........''''''......',;::clool:;;;,''''',,,,,;;;;;,,,,..  .   ..';;:'.';'
...''.........',,,,,'.....',;;:llolc:;,,,'...'''',,;;:::::::;,.........'''',;::.
.,;;;'.......',,;;;;'....',,;:cllcc:;,,'.........'',,;;:ccl:;'....',,'';:cl[31ml[0m[31ml[0m[31ml[0mc.
.';;;,..''..',,;;;;;'...'',,;:clc:;;,,'.............'',;;::;,...'',,,,,:cl[31mo[0m[31mo[0m[31md[0m[31mo[0mc.
..,;;;''''..,,;;;;;;'...',,;;::;;;;,,,;,''''............'',''.'',,,,,,,,;:cl[31ml[0ml:.
..,;;;,''''',,,;;;;;;'..',,;;;,',;;,;;cll:;;,'.  .   ..........',,,,'''''..''..l
.',;;;;,''..'',,;;:cl:..',,,;;;;;;;;:cclool:;'. cxdlc::;,'........''''...... .cx
.',;;;;,''...'',;;:lc:'..',,;;:ll:;;:ccccll:,'. dxxxxxxxxxxxxo;.  ........';lxxx
.',,;;;,'.  ...',;:::;'..'',;;:cc;,;:::::::;,'..xxxxxxxxxxxxxxxxdocc:::cdxxxxxxx
..',,,,,..,  ....''',,..',,;::ccc:;;;;;;;,;,,'.;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
'...'''.. .:[37m [0m   ....'''.'',,;;:::::;;;;,'',,,. oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
o  .....,::,.   ...'',,'',,,;:::::c::;;,'''''..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xl. .;cxxxxxx,  ..',,;;,,,,;:cllc::::;,,,''...,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx, ...',;:;,,,;::loolc:c:;,,;,'...cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx' ..',;::;,,,;::clolc:cc:;;;,'.. oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx  ..'',;::;,,,;;:cclc::c:;;;,'...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx:. ...',,,'.....',;;;,''....... :xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxo:'.  ..';;;;:;'...,,::ccc;;;oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
