dddddddddddddddddddddc,.[37m [0m[37m [0m.'cddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddd;.[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[37m.[0m'coddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddo,[37m.[0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m[31m [0m[31m [0m'oddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddl.[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m[37m [0mcdddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddd.[31m [0m[31m [0m[31m.[0m[31m.[0m'[31m,[0m[31m;[0m[31m;[0m[31m;[0m[31m,[0m[31m,[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m.oddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddd;[37m [0m[31m [0m[31m.[0m...,:cc:'....[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0m;dddddddddddddddddddd:,;:ldddddddddddddddddd
dddddddddddddd:[37m [0m ....',::;,''''.[31m.[0m[31m.[0m[31m [0m[31m [0m,dddddddddddddddddddd.......lddddddddddddddd
ddddddddddddddo ........'''......[31m.[0m[31m [0m[31m [0m;ddddddddddddddddddddl..',;,...:dddddddddddd
ddddddddddddddd........',''',,''.. [37m [0m;dddddddddddddddddddddl..,::;'..dddddddddddd
ddddddddddddddd' .''.'.;;.,;::;,'.  ;ddddddddddddddddddddddo..;:c:,..;dddddddddd
ddddddddddddddd; .,,''';;;,,,,,,'. .;ddddddddddddddddddddddd:.,:lll:,..cdddddddd
ddddddddddddddd: ....'',,,,'''',,. .cdddddddddddddddddddddddc..;:llc;'. lddddddd
dddddddddddddddo .....,.';;,''.''. ;dddddddddddddddddddddd:'.';:clllc;,..:dddddd
dddddddddddddddd: ...','',,,.....  cdddddddddddddddddddd:..';:cll[31ml[0m[31ml[0m[31ml[0m[31ml[0mc:,. ,ddddd
ddddddddddddddddd;  ............   ;dddddddddddddddddd;..,:ccccll[31ml[0m[31mo[0m[31mo[0m[31ml[0m[31ml[0ml:,. cdddd
dddddddddddddddddd;  ...........   .ddddddddddddddddd' .':l[31mo[0m[31md[0m[31md[0m[31md[0m[31md[0m[31mo[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0mc:,. :ddd
ddddddddddddddddddl    ............ ,cooooodddddlc;'....''''',;cllo[31mo[0m[31ml[0m[31ml[0m[31ml[0mcc;'. cdd
ddddddddddddddddddo     ...........               .......'...   .,:cl[31ml[0m[31ml[0mlcc;'..od
ddddddddddddddddddd......',,,,,,'..........    ................  .,:llllcc:,..'d
ddddddddddddddddddo. ...'',,;;,,,'..         .......''''.......   ..,::::;;'...d
ddddddddddddddo;..   ...',;;,;;,,................'.......           ..,;;:;,.. l
dddddddddool;.......  ...,::;,;'..............'''.........          .',;:::;'. c
ddc:'....    ........ ....''..............'''',,'.. .........     ...',;:::;,. ,
c. ......................'''..........''''',,;;;'.. ................',,;::;;,'..
....''.......''''''''''','''''..''''''',,,,;;:;,'..  ...............',;;;;;;,'. 
....',;;,,,,,,,,,,,,,,,,,,,,,'''''',,,,;;;::c:;,...   .............'',;;;;;;,'..
.....';;,,;;;;;,,,,;;;;;;;;;;;,'',,,;;;::ccc:;,'...  [37m [0m  ...........'',,;;;;,'. .
..........',,,,,;;;:::::;;;;;;,''',,;;:ccclc:;,....      ..........''',,,,,'...o
 .','''....',,,;;:::::::::;;;;;,'',;;::clllc:,..........   .........''''''... cd
..,,,,''...'',,;:::::::::::::cc:,',;;:ccllc:;'...........  ..  ............ .odd
..,,,,'.  ...',,;;:::::::cccllc:;''',;:::;,,''...........  odo:,'....     'ldddd
..'''.. [37m [0m   ...'',;;;::ccclllc:ll:''',,,,,'''''..........  oddddddddddoolodddddd
......        ....',,,;;;::cc:;;;,'',,,,,,,''''''........  odddddddddddddddddddd
......   ...     .....''',,,,,,,,,,,,;;;;;;,,'''''''.......ddddddddddddddddddddd
... .;. .......    ........'',,,,,,,',,;;;,,,,'''''''.... 'ddddddddddddddddddddd
l'':oddl. ................'',,;;:::;;;;;;;;;,,,''''''...  :ddddddddddddddddddddd
ddddddddd' ..............',,;;::clcc:::::cc:;;,,,''''...  oddddddddddddddddddddd
ddddddddddl.       ......',;;::clllc::::clol:;,,,''''... .dddddddddddddddddddddd
dddddddddddd:;::;'...  ....'''''',,,'''',;;,'............cdddddddddddddddddddddd
ddddddddddddddddddddddol;'....,,,,,,,,,,,..;:clc,,,,;coddddddddddddddddddddddddd
