xxxxxxxxxxxxxxxxxxxxxxxxxc.[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m.;dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxl'[37m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m[31m [0m[31m.[0m';oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxc[37m.[0m[31m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m[31m [0m[31m [0m.;dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxd.[37m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m[37m [0m:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx.[31m [0m[31m [0m[31m.[0m[31m.[0m,,;::::,'.[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0m;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx'[37m [0m[31m [0m ...';:cc:,''''...[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[37m [0m:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx,[37m [0m ...'''',;,'......''[31m.[0m[31m.[0m[31m,[0m:;.'oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxc .........'''''''''....;c:;..,dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxo  ......':;''',,,,,,'....,,;,...;cc;,;dxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx; .......,,..,,;:::;,.......,;;,''',. ,xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxo ..'...',,,,,'''',,,'..'..c'.,:ccc:,..oxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx...........''''...',,....lxkc.,:ccc;'..,dxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx, .....'..',,,'....... .xxxo;.',;;;;;;'..'dxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxl  ....'.............   lc...,::::::c:;,'..dxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxl.   .... ...... .. .....',,;;;;::cllc:;,..:xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxo.   .......      ..lxddolllcccc:ccllcc:;..'cxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx.               ...'',;;,,,,:clllllllllc;,..'xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxl         ..... ............  .;looolllllc:;'..lxxxxxxxxxxx
xxxxxxxxxxxkxxxxxxdc;.  ..................  .       .;looollccccc:;..;xxxxxxxxxx
xdl;,'............  ...........''........          ....;:ccc::;;;;;,...oxxxxxxxx
d. ...'',,,,''..................''......        ..............;::::;;'. ,dxxxxxx
,..,::cccc::;;,,''......... ............    ..................,:ccc::;,'..,dxxxx
..,:ccllccc::::;;,,,'...............    .................  ....,;:cc::;;,'..:xxx
...',:clcllllllllc:;;,,'''...............................  ....',;::::::;;,...xx
...'',,;;;;;;:cloolcc::;;,,''..............''..........    ....',;:::::::;;,. :x
...',,,,,,;:;;:cllooollcc::;;,,,'''''''...''''''''......    ....',;:::::::;,'..x
 .'',,,,,,;:;,;;:clloodoollcc::;;,,,,,'''..''''''''''....    ...',,;::::::;,'. d
 .'',,,,'',;,..',;:cccllooooollc::;;,,,,'''',,,,;;;;,'...     ...',,;;;;;;,'.. o
....'''.....'....',;;:::ccloooolcc::;;;,,,,,,;;;::::;,'..  [37m [0m.l. ..',,,,,,,''.. '
' ..''...'.... .....',,;::::cclllllcc::::;;;,;;;;;:::;'..   oxd' ...'''''..... .
,......',,,'..........'',,,,,',:ccllllcc:;;,,:l:;;:::,'..  .xxxxc. .......... .o
,..;. ..,;;;;;;;;::,'...''''...,;;:::clc:;,,,;:;,,,;,'...   ;xkxxd''..','.  'cxx
xxxxxc ..',;::ccclc;,,''''''''',,,,;;;:::;,,,,,,,,,,,''....  .,';coxxxxxkxxxxxxx
xxxxxxo...';;:::cc::;;;;,,''''''',,',,,,,,,,,'',,''','''.....    [37m [0moxxxxxxxxxxxxx
xxxxxxxo...,,;::cc:;;;;,,,'''''',,,,,,;;;::;;,,,,,,,,,,,''.....   lxxxxxxxxxxxxx
xxxxxxxxx' .',;;::;,,''''''''',,,,,,;;::ccccc:;;;;;;:;;;,,,''....  lxxxxxxxxxxxx
xxxxxxxxxx; ..',;;,'......'''',,,,,;;::cccccc::::::cccc::;;,,'.... .dxxxxxxxxxxx
xxxxxxxxxxxc....''.........'''',,;;;;::::::c:::;;::cccc::;;;,,'.... 'xxxxxxxxxxx
xxxxxxxxxxxxx;. ........  ....''''''''''',,,''......''''..'''.....  .dxxxxxxxxxx
xxxxxxxxxxxxxxklclkxxkxxolc;'        ..'.'''',;;;;;;;;;;;'......,:ldkkxxxxxxxxxx
