llllllllllllllllllllllc,....[37m [0m....''''':lllllllllllllllllllllllllllllllllllllllll
lllllllllllllllllllc,.[37m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m.clllllllllllllllllllllllllllllllllllllll
lllllllllllllllllc'[37m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m.lllllllllllllllllllllllllllllllllllllll
lllllllllllllllll'[37m [0m[31m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m.llllllllllllllllllllllllllllllllllllll
lllllllllllllllll.[37m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m'[0m,,;:::;,..   clllllllllllllllllllllllllllllllllllll
lllllllllllllllll;[37m [0m[31m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m....',;:,'''.. 'lllllllllllllllllllllllllllllllllllll
llllllllllllllllll.[31m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m.''''''........  .lllllllllllllllllllllllllllllllllllll
lllllllllllllllllll.[31m [0m[31m [0m[31m.[0m[31m.[0m.................. :llllllllllllllllllllllllllllllllllll
lllllllllllllllllll;[37m [0m[31m [0m ....'''','''',,'''...llllllllllllllllllllllllllllllllllll
lllllllllllllllllllc [37m [0m  ...',,;,,'.''''.....llllllllllllllllllllllllllllllllllll
lllllllllllllllllllc.......',,,,,,,,;,'.... :lllllllllllllllllllllllllllllllllll
lllllllllllllllllllc. .....','''''''''....  :lllllllllllllllllllllllllllllllllll
lllllllllllllllllllllc:,  ..'''.'',,,,'... .llllllllllllllllllllllllllllllllllll
llllllllllllllllllllllll.  .......'''....  'llllllllllllllllllllllllllllllllllll
llllllllllllllllllllllll'   .............    ...',,,;:cc::;,'..;:lllllllllllllll
llllllllllllllllllllllllc         ...............                .,lllllllllllll
lllllllllllllllllllllc:,.  ....................     ..............  ,lllllllllll
lllllllllllllllllc,..  .    .........'''.....    .....''''''.......  .llllllllll
llllllllllc:,...    .......  ........''... ..........'''''.......    [37m [0m;lllllllll
llllll:.       .     ......   ...,''..................','.......       .:lllllll
lllc'.  ........................................';;'...,[31ml[0m[31ml[0m:,,''''......  .,lllll
ll;          ................................;cc:::,.',l[31mx[0m[31mx[0mlc:::::;;;;,'... .;lll
ll,[37m [0m            ...''....'.........[31m:[0m[31mx[0m[31md[0m[31mc[0m[31m;[0m,,,;;;llc;;;;,;cllllcc::::::::;;,'.. .ll
ll.[37m [0m[37m [0m     .............'''''''''...[31m,[0m[31mc[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31ml[0molc::cc,,:c:;;;;:cccccccccc::;;,,'. .l
l,[37m [0m[37m [0m    ..............'',,'''''''.....',;;:::::cl:,:ll:',,,;;:cccccccc::;;,''. '
l'[37m [0m      .............'',;,,'''''........'''.',:cl,'l[31md[0m[31md[0m,..'',,;:::cccc::;;,''.. 
l.   ............. ....'',,,,'''.........,,'',,;l[31md[0m[31ml[0m[31m.[0m[31m'[0m[31mo[0m[31md[0m[31mo[0m. ...'',;;::::;;,''... .
l. .............   ......''',,''''......,:;,'..'c[31md[0m[31mx[0m[31m,[0m ,[31ml[0m[31mx[0m[31md[0m[31m.[0m[31m [0m.....''''''''...   .c
l  ........''''. [37m [0m  .......'''''''.....,ll:'..  'l[31md[0m[31md[0m[31m.[0m.l[31mk[0m[31m0[0m[31md[0m[31m.[0m[31m [0m.......    ..';cccll
l. ....'',,,,,,'. [37m [0m[37m [0m .........''.....,l[31md[0m[31mo[0mc,...   [31m'[0m[31ml[0m[31mk[0m[31mx[0m[31m'[0m[31m.[0m[31m;[0m[31m;[0m[31m.[0m[31m.[0m....   ;:ccllllllllll
:...',,,,,,,,,,,'..     ............,co[31mo[0m[31mc[0m'........[31m:[0m[31mk[0m[31m0[0m[31ml[0m[31m.[0m[31m.[0m[31m.[0m...[31m.[0m.  .:llllllllllllll
...,;:,;cc:,,,,;::;,.       .........'''...........[31m.[0m[31m.[0m[31m.[0m.....     .lllllllllllllll
 '',::;clc;',,;clo[31mo[0m[31mo[0mc:'.      .......................[31m.[0m.....[31m [0m    :lllllllllllllll
 ',;:;;::,'',;;cl[31md[0m[31md[0m[31md[0m[31mx[0m[31mx[0m[31mo[0m:..  ..........[31m.[0m[31m.[0m....................   'llllllllllllllll
...,;,,,,,cll;.'..';[31mc[0m[31ml[0m[31mo[0m[31mo[0m[31ml[0m[31mc[0m[31m:[0m[31m:[0m[31m;[0m[31m;[0m[31m;[0m'''''.......''''''............  cllllllllllllllll
l;....',,::,,;cll.[37m [0m ...[31m,[0m[31m:[0m[31ml[0m[31md[0m[31mx[0m[31mk[0m[31mk[0m[31mo[0m[31m;[0m'''''...''',:c:;,''.......... .lllllllllllllllll
lll:'..','.:lllll.      [31m.[0m[31m.[0m[31m'[0m[31m,[0m[31m,[0m,'''',,''''''',;;;;,,'''..........lllllllllllllllll
llllll;... ;lllll.      .......'',,,,''''',,;;:;,,''''....... .lllllllllllllllll
llllllll:;:llllllc.       .......''''.....'',;;,'...........  .lllllllllllllllll
lllllllllllllllllll;....'''.......................'......',,;;clllllllllllllllll
