                                         [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m                                  
                                   ..  [31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[37m [0m                                 
                                     [37m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0m                  ..           
                                   [37m [0m[31m [0m[31m.[0m[31m.[0m[31m'[0m,;::;'[31m.[0m[31m.[0m[31m [0m[37m [0m .                ....  .     
                                  [37m [0m[31m [0m[31m.[0m[31m.[0m..';:::,'..               .  .,,;:,..     
                                   [31m.[0m.''',,,,''....  .           .   ..,;:;'.    
                                  [37m [0m.''.....''.....  .             . .;cllcc;.   
                                  [37m [0m...'''',;;''...                . .';::::;'   
                                  [37m [0m .',;,,',,''''.  .               .;llcccc:.  
                                  [37m [0m .,;,,,,,,''...                 .;c[31mc[0mclllc;.  
                                   ..,,','',,''...                  ....,[31ml[0m[31mo[0m[31mo[0m:.  
                                 .  .''',,:,',,...                    .',[31md[0m[31mx[0m[31mo[0m;.  
                                    .'''',,,'''..                      .,[31mo[0m[31mx[0m[31mo[0m;.  
                                    .....'''.'...  .                    ,l[31md[0m[31mo[0m;.  
                                    ......''''..                        .:lc,.  
                                    .......''...  .                     .':;,'. 
                    ..      .       ...........                          .,;;,. 
                      .......      ..'',,,,,,,...                       .':cc;. 
              .  ...',;;;;;,,'.......',,;:ccl:'.. .                     .,clc;. 
                ..';:cccccc:;,''......',;cccc:,'. .                     ';clc;. 
               .';:cllllllc::;,,'......';loc:c:,.   .                  .,:ccc:. 
              .,;cloddddoolllc:;;,,''''',;ll:cc,..                     .;cccc:' 
             .';:cloddddddddoolc::;,,,''''',,,,'....             .    .':clcc:' 
            ..',;:cloolcccclodollc::;;,,'''''.'''''''........         .;cclcc:' 
        .   ..,;;::ccc::;;;clodoolcc::;;,,,,'',,;;;;,,,,'.....   [37m [0m   .,:cclcc:' 
      .   ..',;;:::c::c::,,:coodddollcc::;;;,,;;;;;;;;;;,'.....     .';:ccccc:' 
    .   ..,,;;:::::ccc::,'';:clodxxxdolcc::;;;;::::::::;;,'....... ..,;:cccc:;. 
      ..,;::::cccc:::::,...';:cloddxkxolc::;;;;:ccccccc:;,'.........',;::cc::,. 
    ..',;:clloooc::;;;'......,:cllodxxdlcc:;;;;:::cccllc:,'...''....',;:::::,.  
  .',,,;clodddlc:;;,'........',;:cclodddlc::;;;:cccllllc:,..........',,;;;;,'.  
 .';:;;coodolc:;;''.',,;;;;,'',,;;,,:lodolcc:::clllooolc:,.  ........',,,,,'.   
 '';;;:loolc:;,.....';;:cc:;,'',,;,,;:cloolc:::cllddoolc;,.   ........''''...   
.,,,,:clcc:;'..    .',;::::;;,,'',,,;;::ccc:;:lollodolc:;'.    ..............   
.,;,,:c:;,..        .,;:::;;;;,,,,;;:::cllc:;:lollooc:;,,..     .....   ...     
.,;,,;;,..    .     .',;;,,,,,,,;;;:::cllll::;;::cc:;,''...                 .   
.,;,''..   .      . ..,,,'''',,;;;:::cccc:::;;:::;;,,''.....        .      .    
.','..               ......'',,;;:::::::cc::;;::;;;,,'...... .                  
 ..    .           .  ......'',;;:;;;::ccc:;;;:;;,,,'......  .                  
                          ......',''',,,;,,'''''''...                           
. ..                ..                                  ..                      
