lllllllllllllllllll,'...[37m [0m[37m [0m[37m [0m[37m [0m...'llllllllllllllllllllllllllllllllllllllllllllllll
llllllllllllllllc.[37m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m.[0m[31m [0m[31m [0m[31m [0m[31m [0m.clllllllllllllllllllllllllllllllllllllllllllll
lllllllllllllll.[37m [0m[31m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m[37m [0m;llllllllllllllllllllllllllllllllllllllllllll
lllllllllllll; [31m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m[37m [0m;lllllllllllllllllllllllllllllllllllllllllll
lllllllllllll [31m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m,,;;::;'...[31m [0m[31m [0m[37m [0mcllllllllllllllllllllllllllllllllllllllllll
lllllllllllll.[31m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m...,;::;,,'... ,llllllllllllllllllllllllllllllllllllllllll
lllllllllllll;[37m [0m[31m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m...'''''''...... 'llllllllllllllllllllllllllllllllllllllllll
llllllllllllll.[31m [0m[31m [0m[31m.[0m[31m.[0m...................llllllllllllllllllllllllllllllllllllllllll
llllllllllllll:[37m [0m[31m [0m[31m [0m[31m.[0m....''''.',,,''''. 'lllllllllllllllllllllllllllllllllllllllll
lllllllllllllll:.[37m [0m ...'',,''.'''''''...:llllllllllllllllllllllllllllllllllllllll
llllllllllllllll.  ...',,,,,,,;;,'.... 'llllllllllllllllllllllllllllllllllllllll
llllllllllllllll. ....''''''''''...... ,llllllllllllllllllllllllllllllllllllllll
llllllllllllllll'..  ..'....',,''''..  ;llllllllllllllllllllllllllllllllllllllll
lllllllllllllllllllc  ......'''......  'llllllllllllllllllllllllllllllllllllllll
llllllllllllllllllll,  ..............    .'',,,,;::llllc::::clllllllllllllllllll
lllllllllllllllllllll       ...................      ..      .'cllllllllllllllll
llllllllllllllllllll:.   ..   .....'..........   .............  .cllllllllllllll
llllllllllllllllc;'     ........'',''......    .....''''''''....  ,lllllllllllll
llllllllllll::'.  .....   ......'',,'.... .........',,,,,,'......  ;llllllllllll
llllll;'..       .......  ...',''''............'',''''','........   clllllllllll
llc,..  ......................'...........''''''''....''..........   .;lllllllll
l'    ..................................''',''''';,....[31m:[0m[31mc[0m:;'........    'lllllll
'            ....''''''''''.........'[31m'[0m'''''..;cc::;'.':[31md[0m[31mx[0m[31ml[0mc::;;;;,,'....  'cllll
.[37m [0m[37m [0m        .......'''''''''''......[31m:[0m[31mx[0m[31mx[0m[31ml[0m[31m:[0m;,;;;;cl:,;;,,;cllllc:::::::;;,'..  ,lll
.[37m [0m       ...........'''''''''''....',[31m:[0m[31mc[0m[31mo[0m[31mo[0mlooc::c:';::;,,;;:ccccc:::c::;;,'.. 'll
.[37m [0m         .........'',;,,'''''.......''',,,,;:cl;,:lc,',,,;;:ccccccc::;;,,'. ,l
[37m [0m   ................'',;;,,''''...........'..',:l:.;o[31md[0m:...',,,;:ccccc:::;,,''. '
[37m [0m ............'''.....',,,,'''...........,,''',:o[31mo[0m[31m.[0m[31m.[0m[31mc[0m[31md[0m[31mo[0m[31m,[0m ....',,;::::::;;,,''.. 
,  .......'',',,,'.....'''',,'''........;:;,.. ,o[31mx[0m[31ml[0m[31m.[0m.[31ml[0m[31md[0m[31md[0m[31m'[0m[31m [0m[31m [0m ...'',,;;;;,,'.... .
l' ..'',;;,,;;;,,,,,,,'....''''.......':ll;.   .;[31mo[0m[31md[0m[31m;[0m.:[31mx[0m[31mO[0m[31md[0m[31m [0m     ...........    .c
ll..,,,:c;;clc,,,,;cll:;,'.......'...:lol:...   [31m.[0m[31ml[0m[31mk[0m[31mO[0m[31m:[0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m [0m [37m [0m [37m [0m.;,''.....';clllll
ll;.,;,:c;:cc;'',;cl[31md[0m[31mx[0m[31md[0m[31md[0m[31mo[0ml;'.........;:;'......  [31m,[0m[31mo[0m[31mk[0m[31mc[0m[31m [0m [31m [0m[31m [0m[37m [0m[37m [0m[37m [0m[37m [0m.llllllllllllllllll
llc.,;,:c;;;,',:[31ml[0m[31ml[0m:c[31ml[0m[31ml[0m[31mo[0m[31md[0m[31mx[0m[31md[0m[31ml[0mc:;::[31m:[0m[31m:[0m[31m;[0m[31m.[0m............  [31m [0m[31m.[0m[31m [0m[31m [0m   [37m [0m[37m [0m[37m [0m[37m [0m.llllllllllllllllll
lll...'::,,,,;c[31ml[0m[31mc[0m[31m'[0m[31m.[0m....',[31m;[0m[31m:[0m[31mc[0m[31ml[0m[31mo[0m[31mx[0m[31mk[0m[31mk[0m[31mx[0m[31m:[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m.......[31m.[0m..[31m.[0m.[31m.[0m....  [37m [0m[37m [0m.cllllllllllllllllll
llll;'....,;:,. [37m [0m[37m [0m       ...[31m'[0m[31m,[0m[31m:[0m[31m:[0m:,.[31m.[0m..[31m.[0m[31m.[0m[31m.[0m..''...[31m.[0m[31m.[0m.......  [37m [0m,lllllllllllllllllll
lllllll:'...'.. [37m [0m        ......'','.....'';:;,''.[31m.[0m...[31m.[0m[31m.[0m...  ;lllllllllllllllllll
lllllllllll.....       .......''',,'''''',;::;,''''..[31m.[0m..... 'lllllllllllllllllll
llllllllllll:;;'[37m [0m      .......'',,,'''''',,;;;,,''''....... .lllllllllllllllllll
llllllllllllllll,.       ......''''......'',;,'...........  .lllllllllllllllllll
llllllllllllllllll,..',,'.......................'......',,;:llllllllllllllllllll
