..............     .............................................   .............
............ [37m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[37m [0m ........................................... ...............
.......... [37m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m  ......................................... .;.... . ......
......... [37m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0m ..........................................;;....,. .....
........ [37m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m ......................................... .:'   ''. ....
........ [31m [0m[31m.[0m[31m.[0m';:cc:,[31m'[0m[31m.[0m[31m.[0m[31m.[0m[37m [0m ..........................................,:'...;,.. ..
........[37m [0m[31m [0m[31m.[0m..':llc'..[31m.[0m[31m.[0m[31m [0m ...........................................::;,':lc,...
........[37m [0m[37m.[0m..',;:c:;;,'[31m.[0m[31m.[0m ...........................................:[31ml[0mc:;clc:'. 
........ ....''',,...'.[31m.[0m ...........................................,lc;;llcc:' 
........ ...''..,,,,,'.  .......................................... .,:;loolcc;.
........ ..','.;:;;;;,.  .......................................... .,:::cllll:.
........ .',;,',:,;cc:'  .......................................... ',;::llc::;.
........ .',,,,;:;;:::'. ........................................  .;;:c;:[31ml[0m[31mc[0m[31mc[0m[31mc[0m; 
........ ..'',,;;;;;,;'  .......          ..................      ..;;,''[31ml[0m[31m0[0m[31mx[0m[31ml[0m:. 
........  ....',;;,,,,'  .....  .....''..   .............    ........'...,c;'. .
......... ...',',:;,''.  ....  .',;::::,...               ...''''''''''.....  ..
.........  ..',,;:;''..  ...  .';:ccll:'.............'.....',,,,,,,,,,'.  ......
..........  ....','.....     .';clllcc,.''',,,,,,;;;;;,...',,;,,,;;,,'.  .......
...........  ....'......   ..';cllc:;,''',,;;;;:::cclc,..',,;;;;;;;,'.  ........
...   ......  .......'..  ..';cloc:;,'',,,;;;::::ccllc,'.,,;;;;;;;;'.  .........
  ... ......   ....,;;.  ..',;cloc::,',,,,,,;;;;;::cc:,'',;;;;;;,,'.  ..........
 ...........  ..',;:;,....';;:cooc::,'',,''',,,,,,;;;,'''',,,,,,'.  ............
  ........... .',,;:,'...';::codl:;:,''''''.......''............   .............
............. ..,,,,....';:ccoxdc:;;,...'','''........          ................
  ...........  .,;'....',;cloxxlc:;,..............     .........................
... .........  ........,;:cldxdc:;,'...';,.        .............................
.c, .......   ........',;:clddl:;;,'',;:c:,. ...................................
.:' ......  ....'....',;;:clol:;;,;:cccllc;. ...................................
.c;. ...  ...'',,'...',;;:cll:;;;,;cldoolc;. ...................................
.,,,.   ...'',,,,,...',,;:clc,.,;;:ccldxdc;. ...................................
.,:o:.....',,,,,,,'..',,;:ccc;;;;;:ccclooc;' ...................................
 'cdo.....,,;;,,,,,'.',,;:cc::::;;::cccclc;'  ..................................
  .'.....',;;;;;;,;:,.',,;::::::;;;:::::;:;'. ..................................
.  ... ..,,;;;;;;;cll,.',,,,;;::;;;;;;;;,;;,. ..................................
. .......,,;;;;:::oooc'.'',,;:::;;;;;;;,,,,,. ..................................
  ..'''..',,,;;::coll:'.',;;:cc::;;;;,,,,'''. ..................................
 ..''''...'',,;;;::,,'.'',,,;;,;;:;;;;,,,'... ..................................
 ..''...  ......''.........'',,;;;;;;,,,'...  ..................................
  ...   ..            ..  ...''''........    ...................................
..   .................  ..               .......................................
