..........   ...................................................................
........[37m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[37m [0m ................................................................
...... [31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m ..............................................................
..... [31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m...............................................'.............
.... [31m [0m[31m.[0m[31m.[0m[31m'[0m[31m,[0m[31m,[0m[31m,[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0m..............................................c[31m:[0m............
....[37m [0m[31m.[0m.,::c,...[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m..............................................[31mc[0m[31mo[0m'...........
....  ..;cc:;;,''[31m.[0m[31m.[0m[31m.[0m .............................................,[31ml[0m[31mc[0m...........
.... ..',,:;...''.[31m.[0m[31m.[0m[37m [0m..............................................,l:....;'....
.... .....''',,''.[31m.[0m[31m.[0m ...............................................:l;,..,,....
.... ....',,,,,,,..  ...............................................,lc:;,;::,..
.... ....;;';:c:;... ................................................l[31mo[0ml:;cllc;.
.... .''.';,;;::;'.. ...........   ..................................:[31ml[0mc;;cllcc.
........',;:;;,,;,.. ......... ......  ............................. ,::;clllc:.
.........',;;,,,;,. ....... ..',;;;;,'.. ..................         .';:::cllc:.
.........''::;,,,'.  ..... .',;:cclc:,'..  ...........   ............,,;::cllc,.
..... ...''::;,''... .... .',:clllll;'.............''......'',''''''.;;:c:;:;;,.
. ....  ...,,''.....     ..,:clllcc;''',,,,,,,;;;;;;:;...',,,;,,,,,'',,''..:[31mo[0m[31ml[0m:.
. .....  ...,'.......  ..';:llcc:;;''',,;;;;::::ccccc,..',,;;;;;,,,,'... ..';'..
........ .......''..  ...,:cooc:;;'',,,;;:::::ccclooc,'',,;;;;;;;;,''.. ........
.........  ....',;'. ...,;:cooc::;',,,,,;;;;::::ccllc;'',;;;;;;;;;,.. ..........
.........  ...',;,,....,;:cldo:::;,'',,,,,,,;;;;::::;,'',;;;;;;;,,.. ...........
.......... ..',,;,....,;:clddl:;:;'''''''...''''''''''...',,,,,'.. .............
.............'',,....';:cldxoc:;;'....',,'''........     ......  ...............
 .......... .'''....',:ccoxdl::;,..............     ............................
 ........... .'.....,;:cloxoc::;,.',,cc;'. .....................................
...................',;:clooc:;;;;;:clol:;. .....................................
.'.................,,;::clc::;;;:codoooc;. .....................................
......... ...''...',,;;:c:',;:;;:clodxxl;' .....................................
........ ..'',,...'',;;:c:,;::;;:ccclddl:' .....................................
......  ..',,,,'..',,;;:c:::::;;:ccccccc:,......................................
....  ...',,,,,,...',,;::::ll:;;:::c:::::;......................................
..  ....',,,,,,,;'..',;;;;::::;;;:::;;,;;;'.....................................
.. .....',,,,;;;cl;..',,,,;:::;;;;;;;,,,,;,.....................................
.  .  .',,;;;::cool,..',,;:cc::;;;;;;;,,'''.....................................
.  ....',,,;;::loll,..,,;;::;;::::;;;;,,''......................................
. ..'...'',,;;:cc:,'.'',,,,,;;:::::;;;;;,'......................................
. .'''...''',,,;,''''''',,,;::ccccc::;;;,,.  ...................................
...'''..............'''',,,;::ccccc:;;,,,'. ....................................
. ........         ..........',;;,'.......  ....................................
....................       ...   . .............................................
