.................................... [37m [0m[37m [0m[37m [0m[37m [0m ......................................
.................................. [37m [0m[31m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m [0m[31m [0m ....................................
.................................[37m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0m........................',,,.......
............................... [31m [0m[31m [0m[31m.[0m[31m.[0m,;:;,[31m'[0m[31m.[0m[31m.[0m[31m [0m[37m [0m.................... ..'.'::;. ...
.............................. [31m [0m[31m.[0m[31m.[0m...,cc:,..[31m.[0m[37m [0m .......................,:::;,....
.............................. [31m [0m[31m.[0m.'',;:;;,,... .......................;ccccc:'..
..............................[37m [0m[31m.[0m.,...''''.....  .................... .':::cc:,..
..............................[37m [0m...''''';:,''..  .....................,coolcc:;..
..............................  ..,,,,,;,',,,.. .....................;:[31m:[0m:cllc;..
..............................  .';;,,,;;,,,,'. .......................'',c[31mo[0m[31ml[0m;..
..............................  .',,,,,,,,'''.. .......................',,o[31mx[0m[31md[0m;..
..............................  .','',,;,,,''.. ........................';[31mo[0m[31md[0m[31mo[0m;..
..............................  .'''';:;,,,'.. ..........................,lol;..
............................... .....',,'''..  ......................... .:l:'..
................................ .....'''''.. .......................... .,,,'. 
................................ ......'''..  .......................... .,;:;..
.';............................. ............ .......................... ';cc:..
.l[31ml[0m'...........................  .'''...'.... ...........................';cc:. 
.o[31mc[0m.................. ...     ....',,;::c:,'. ......................... .;:cc;..
.l'...........  .....'........'''..';:cllc;,. ..........................,:ccc;. 
.:.......... ..',;;;:;;,'.....'''..',clcclc;..  ...................... .;:cc:;. 
.c;........ .',;:ccccc:;;,,''......',:clcc:,....              ........ ':ccc:;' 
.;:'...... .,;:clooollcc::;;,,,,'''''''',,'.................   ...... .,:ccc:;. 
 .,...... .',;:clooooollllcc::;;;,,,,,,'''''',,,,,,,,,''.....     .. .';:ccc:,. 
........ ...',;;:ccc:::cllllcc::;;;;;;;,,,,,;;;;;;;;;;;,..........  .',;:cc::,. 
.,...... ..',,;;;:::;,;:cllllccccc:::;;;;;;;;:::::::::;,'...........',,;::::;'..
.:'...  ..',,;;;;:;;;,,;ccllooolllc:::::;;:::::::::::::;'....''''...',;;:::;,. .
.cl, ...',;;;;;;;::;''',;cllodddollc::::;;;::::cccccc::;'.....'''...',,;;;;,. ..
.',..',;;;:::::;;;;'...',:cclooddollc:::::::::ccllllc:;,.. ..........',,,,'.. ..
....',;::cccc:;;;,'......,;::ccodddolcc::::::cllooolc:;'..  ..........'''...  ..
..',,;:cllllc:;,'........',,,,,:lodddolcccccclloddolc;,'..    .............  ...
 .',;:clllcc:;,....'',,...',,,,;:cllooocccllcclddolc:;'... ..  ......       ....
..',;clllc:;,.....',;;,'....',,;;:::cllc:clocclool:;;,'.... ...           ......
.',,,ccc:;,.. .  .',,,,,,''''',,;;::clc::::::ccc:;,,''...'. ....................
.',,,::;'..  ... ..',,,,''''',,;;;:cccc:::::;;;;;,,,''..''. ....................
.';,','..  ...... .',,'..''',,;;;;;;;;::;::::::;,,,''...''. ....................
.','..  ......... ..'.....'',,;;,;;;::::::::;;;;;,,'............................
....  ............ ........'',,,,;;::cc::;::;;,,'''....... .....................
...................        .......''''''''',''.....       ......................
..............................      ..            ..............................
