..................................................................  ...   ......
......................   ........................................ .. ...........
................... [37m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m ........................................,.....',.....
................. [37m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m ......................................,;... .;,. ..
............... [37m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m ......................................;:...'cc:. .
...............[37m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m,[0m[31m;[0m[31m;[0m[31m;[0m[31m,[0m[31m'[0m[31m.[0m[31m.[0m[31m [0m[37m [0m.......................................:c:;,::;,. 
.............. [31m [0m[31m.[0m[31m.[0m..,:llc;'[31m.[0m[31m.[0m[31m [0m ......................................,c:;:lcc:,.
.............. [31m [0m[31m.[0m..',;clc,'.[31m.[0m[31m.[0m[37m [0m.......................................,:;ccc::;.
..............[37m [0m[31m [0m.'..',,;;''''[31m.[0m[37m [0m.......................................,:;;ccc:;.
..............  ..'','',,'''..[37m [0m.......................................',::llcc:.
..............  .',,,';:;;;,'. .......................................';,l[31mk[0m[31mx[0m[31md[0ml;.
..............  .,;;,,,:,;::,. .........................................':lc::;.
..............  .,;,,,::;;::,. ...................................... ...,;;::,.
.............. ..''',,;;;;,,,. .....................................  ..'''''...
..............  .'.'',;;,,,,'. ...................................  ..',;,'. ...
...   ......... ...';;,;:;,'. .......          .................  ..'';::;'.....
....'........... ...,,,;,'... ......  ..'',''..  .............  ..',,;:::,. ....
....:'........... ...'.''....  ...  ..';;:::,...               .'',;;:::;. .....
.. ';'...........  ...........     ..';:clc:'..................',,;;:::;'.......
. .;:;,. ........   ............ ..';:lllc;'''',,,,;;;;;:;,...',;;;:::;,. ......
 .,;'............ .....,;::'.....',;clol:;'''',,;;;::::cll;..',,;;;::;,. .......
.;:;.............. .',;ccl:'....',;:cooc:;'',,,,,;;;:::ccc,..',;;;;;;'. ........
.cc;.............. .';;:cc;....',;:cldoc;,'',,'',,,;;;;;:;,''',,,,,,.. .........
.clc,............  ..;c;;.....',;:coddl:;,'''''''''''',,,'.....'....  ..........
.lolc'.........    ..',......',:ccoxxlc;;'...','''.'.''''...        ............
.lol:'.......   .  .........',;:coddoc:;'.....''''''.......  ...................
.cloc;..      ......'''...'',;:clodlc:;,'...'.........    ......................
.;',;:c;........'',,,,,..'',;::clolc:;;,,,;:::,. .    ..........................
.ccc[31ml[0m[31ml[0m:'...'..'',,;;;;;'.',,;:ccllc:;;,;cllll:,. ...............................
 .,:[31md[0m[31mx[0m;......',,;;;;;;;,'',,;:clll;',;;:cloll:,. ...............................
 ....'......',;;;:;;;;;,'',;:clllc,',;::ccool:,. ...............................
 .....'''...',;;:;;;;;;:;',,:cllc:;;;;;:cccll:,.................................
 ''''''','..',;;;;::::cll:',;:ccc::;;;;::cccc:,. ...............................
.',,,,,,,'..',;;;::cclooll,';;:cc::;;;;;;:::;;' ................................
.,;,,,,''....',,;::cclolll;'',,,,;::;;;;;;;;,,. ................................
.,;,,,'...  ..',,;;::cc;;,'',,;;::c:;;;;;,,,''. ................................
.',,'....    ...''',,,,''''',,,;:::::;;;,,,'... ................................
 .''....  ..   .........',,''',,,,,,;;;,,,''..  ................................
.        .......       ........'','''.......   .................................
........................                   .....................................
