............................................. [37m [0m[37m [0m[37m [0m...............................
........................................... [31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m ............................
..........................................[31m [0m[31m.[0m[31m.[0m[31m'[0m,[31m'[0m[31m'[0m[31m.[0m[31m.[0m[31m [0m[37m [0m...........................
........................................[37m [0m[31m [0m[37m.[0m...;::;[31m'[0m[31m.[0m[31m [0m[37m [0m..........................
.......................................[37m [0m[31m [0m.'',;::::'.[31m [0m[31m [0m..........................
...................................... [31m [0m.'......',''.[31m [0m[37m [0m.........................
......................................  ..'''',c;.....[37m [0m.........................
......................................  .',,',.:',''.. .........................
...................................... .',,',,,;,,;:'. .........................
...................................... .''''',;;,',:;.[37m [0m.........................
...................................... .''',;:,;,'',,. .........................
...................................... .''.';,';;,,'' ..........................
...................................... ....','',''''. ..........................
...................................... ....','','...  ..........................
...................................... ....'''''................................
...................................... .....'''.... ............................
...........'...............................'''..................................
...........c'..........................'''':o;,,;,'.............................
..........:[31mo[0m......................... .',,;loc:::;,.............................
.........'cc........................ ..,;:cloool:;,. ...........................
........':llc::'....  ..........''''..',;clloddo:;,.............................
......';:cl:;c[31ml[0m,   ..'''''''..........';;collool:;,,,,'.. ......................
.....;ll[31ml[0m[31ml[0ml.... ...',;;,''............,;;coc::;,,,''''''...   ..................
....;l[31mo[0m[31mo[0m[31mo[0m[31mo[0mc......',;;;;,,,,,,,,,,,,'''''',,,''''''''..'.....'''... .............
...,c[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31md[0m[31md[0mc.  ...',,;:::;::::::;;;,,;;;;,'',;;;;;,,,,'''',,,,;;;;'.  ..........
. 'c[31mo[0m[31mo[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31mo[0mc'  ...'',,;;,,;:::::::::::::::;;;;;;;;;;;;;;;;;;:::cccc;'. .........
 .;cl[31ml[0m[31ml[0m[31ml[0m[31mo[0m[31mo[0m[31ml[0mc,....'',,,,'.,;;:::cccccccccc:;;;::::;:;;;::::clooooooll:;..........
..;cllc::clll;'',,,,,,,'.,;::ccclllllllcc:::::::::::::ccclo[31mx[0mxolcclol:,.. .......
 .,;:cc:,'';;,,;;;::;,,'.,;:cclllollllllc:::::ccccccclllodxxoc:;;;;,'.... ......
 .',;:llo[31md[0m[31md[0ml;;;::cc::;,'.,;:ccllooooolllc::::cccclllloddxxdlc:;;;,,,,,,,,. .....
...,,;;:l[31md[0m[31mo[0mc;;cllccc:;,..',:ccllodddoollc:::cclllloodd[31md[0mdool:;,,,,,,;;;;;;;'.  ..
...,;::c:::;;:llcc::;,.  ..,::clldxxxoooc;:ccllooooodoolcc:,'''',,,;;:::c:;,'. .
...';::c::::;:ll::,'.. [37m [0m[37m [0m ..,;:clodxxdolc;::cloodddolcc:;,'...  .',,;;::cccc:,..
....,;:cc:::;;::;'..       .',;::cllolclc,;:cloooolc::;,,'....   ...',;:cclll:,.
. ..',;:::::;,,'.  ..       ...',;::cclo:,;:ccccc::;'','''''...  . ...,;::ccll:.
..  .',;:::;;'.. .....    ......',;:llc:;;;:::;;;,,,'''',;:;,'. ... ....,;;:::;.
.... .',,;,'.. ........  ......'',,;:cc;;;::::::;;,,''',;::;,....... .....',;,..
.....  .... ...........  ......',,;::::;;;;:::::;;,,',,,;;;,'........ ......'...
........................     ....',,,,'.'''.'''''............ ..........  ...  .
.............................             ...  ... .        ....................
