oooooooooooooooooooooooooooooooooooooooooooc,'.......,'..,';looooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooo,[37m.[0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m[31m [0m[31m [0m.,coooooooooooooooo
oooooooooooooooooooooooooooooooooooooooo.[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m.. ;ooooooooooooooo
ooooooooooooooooooooooooooooooooooooooo,[37m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m.. :oooooooooooooo
ooooooooooooooooooooooooooooooooooooooo.......[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[37m.[0mcooooooooooooo
ooooooooooooooooooooooooooooooooooooooo..',..',,,;[31m,[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m;ooooooooooooo
ooooooooooooooooooooooooooooooooooooooo..,'...',,;;[31m,[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0mcooooooooooooo
oooooooooooooooooooooooooooooooooooool..,,,'.'',,,,,,'[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m;oooooooooooooo
ooooooooooooooooooooooooooooooooooooo...';;,,;::::;,''.'[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[37m [0m,ooooooooooooooo
ooooooooooooooooooooooooooooooooooooo..';;;;,;:cc::;,',:;[31m,[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m.oooooooooooooooo
ooooooooooooooooooooooooooooooooooooo'.';;,',::ccc;,,';cc:,[31m.[0m[31m [0m[37m [0m[37m [0mloooooooooooooooo
ooooooooooooooooooooooooooooooooooooo..;c::::cccc:;,'',;;'. .loooooooooooooooooo
oooc...looooooooooooooooooooooooooooo..;ccccc::;;;,'.';;,...oooooooooooooooooooo
ooc.';'.looooooooooooooooooooooooooooc ';clcc:;;,,'.';;;,. ,oooooooooooooooooooo
ol..::,.coooooooooooooooooooolllooooo, .,,,,,,,,,'',;:;,'.  :ooooooooooooooooooo
c..,cc;.;oooooooooc;'.......... ..',,  ...'''''''',;c:,'..[37m [0m[37m [0m.ooooooooooooooooooo
..',:c::'.:ooooc,. ...'''',,,,''......   .....',;;:cc;,'..[37m [0m .ooooooooooooooooooo
.,,...',;;'';'. ..',,;;;;;;;;;,,'...''......'';:cccc:,'... 'oooooooooooooooooooo
.;:' .,,'..'....',,;;;;;;;;;,,,'''''.......',;;;::c:,''''...,loooooooooooooooooo
.:c:,.looo; ..'',;;::::::::;;;;,,''''......,;cc::::;,'''''''..';oooooooooooooooo
 ;c::,.;oc. ..'',;;:c:::cccccc::;,,,,,'''''';:ll:::,,,,,',,;;;,...;loooooooooooo
.;clc:;'. ...'',,,;;:;,,',;:clllc::;;,,,,,,'',;:::;,;;,'''',;;;;;,...coooooooooo
.',;cllc;'.',,,;;;;;;,,..',;:llllcc::;;;;;;;,,,'.'''''''.....'''''... 'coooooooo
.','.';:c:;,,;;;:;;;;;,...,;:clllcc:::::;;;;;;;,'',,,'''''''.............':ooooo
;.'''',;:::;::cc::;;;,.. .';::clllcccccc:::::::;,,,,,,,,,,,,'''.....'''......,lo
'...',;;:cllolc:;;,,'.   ..,;::cllooollcccc::::;;;;;;;;;;;;;;,,,''''''',,;;;'..[31mo[0m
,..'';:clllcc:;,,'...     ..,;;:ccllddoolccc:::;;;;;;;;;;;;;,,'''',;,,,,;;;;,..l
,..',;:cc::;,,'... ......  ..',;::cclooollcc:::;;;;;;;;;;;,,,''',;::::::;,,,,'.'
:...',;;;,'... ':c. ..'...  ...,;;::cclllllc:::,,,;;;;;;;,,''',,;:ccccc:;;,,,,..
: ...'''... .,loool...''....  ..',,;::ccllc:;;,',,;;,,,,,,,,,,;;:cllllc:;;,,;,. 
,....... .;cooooooo: ......... ...',,;;:::;,,,''',,,,''...',;;::clllllc::;;;;,. 
, .....'cooooooooooo ..............'',,;;,,;::,''''''.....[37m.[0m.',;cclllllc::;,,,'..
o,.,:loooooooooooooo.  .........''',,;:cl:;;c;,''.......    ..,;:cllllc::;,'.. :
ooooooooooooooooooool.  ........''',,,;clc;;;,,,''....     [37m [0m  ..,;:cclcc:;,'...o
ooooooooooooooooooooo'  ........'',,;;ccc::c:;;:::,...   [37m [0m[37m [0m[37m [0m .,'..',;;:::;''. .o
ooooooooooooooooooooo'  ........',,;:cll:;:l:;;;::,'...  [37m [0m[37m [0m.looo:  ..'',,,'... l
ooooooooooooooooooooo.  ......'',,,;;:c:;;c:,,,;;,'.....  [37m [0m,ooooo' ...''''.... ;
ooooooooooooooooooooo.  ......'',,,,;:::;::,,,,;cc;'.....   cooool ...''''.... .
ooooooooooooooooooooo'   ..........'',''','''''',,'......  [37m [0m;oooooc. ......... .
ooooooooooooooooooooooccc;'..........''''.........''......':oooooooo:'........;o
