........... [37m [0m[37m [0m .................................................................
......... [31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[37m [0m...............................................................
....... [31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m[37m [0m.............................................................
...... [31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m........................................... .'..............
..... [31m [0m[31m.[0m[31m.[0m,;:;;,[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0m...........................................':;.............
.....[37m [0m[31m [0m...;cc:'..[31m.[0m[31m.[0m[31m.[0m[31m [0m............................................;[31ml[0m;. ..........
..... ...,,;::,,,'.[31m.[0m[31m [0m ............................................:c'  .'. .....
..... ......,'...''[31m.[0m[31m.[0m[37m [0m.............................................c:,..,,. ....
..... ......''',,'..[37m [0m .............................................;c:,,;:;. ...
..... .....:;',;,,..  .............................................,cc:::cc:'...
..... .,''.,,,;:c:'.  .............................................'clc::clc:' .
..... .'.',;:;,;;;'. ............... ...............................;:ccclllc;..
..... ....',,;,,,,,. ..........   ..... .......................... .,;::lllll:. 
..... ...',';:;,,,,. .......  ..'',''''.. ....................... .';;::clllc:. 
...... ..',';;,'''.. ......  .',;;::::,'.. .................     ..,;;;:lllc:,. 
....... ....','..... .....  .';:cccll:'....   .........     ......',;;,;co[31mo[0ml:,. 
.......  ....,.......     ..,;clllcc:'..'''''................'..'''''...',:c,. .
........  ...........   ..',;cll:;;,'''',,,;;;;;;;;,,,'....',,'''''''... .......
.........  .....','.  ...',;:llc::;,'',,,;;::::::ccc:,...'',,,,,,,,,'.. ........
.........  ..'',,;'. ..',;;:col:::;,',,,,,;;:::::cccc;'..',,,,,,,,,'.. .........
......... ..',,,;,....',;::cooc:;:;,'',,,,,,,;;;;::::;'.',,,,;;,,,'.. ..........
.......... .',,,,....',;:clodlc:;;,'''''''..''''',,,,''.'',,,,,,''. ............
........... .,,'....',;::cldol::;,.....',,'''....................  .............
........... .......',,;;:clol::;;'...................   .       ................
.......... .......'',,;;:clcc:;;;,;;:cc:'.  .   ................................
 ........ ........',,,,;::,,;;;;;;:loddc;'......................................
......   ..''''...',,,;:::,,;:;;;::ccldl;,......................................
....   ..''',,,'..',,,;:cc:::::;;::ccclc:,......................................
..  ....',,,,,,,'.',,,;:cc:cc:;;;:::::cc:,......................................
.  ....',,,,,,,,;,''',;:::::::;;;;;;;;;;;,......................................
. ....',,;;;;;;:cl:'',,,,,,;;;;;;;;;,,,,;;. ....................................
. .. .',,;;;:::looc,'.',,;;:::;;;;;,,,''','.....................................
. ....',,,;;::colc;'.',,;;;;;;;;;,,,,,,''.'.....................................
 ..''..'',,;;:cc;,'.'''',,,,,;;;:;;,,,,''.. ....................................
 .'''...'',,,,,,''''''',,,,;;::::::;;;,,,'. ....................................
..'''.  ..........',,'',,,;::cccccc::;;,,'. ....................................
 ..'..  ..........',;,,,;;:cclllcccc:;;;;'. ....................................
 ....          ..',;;;;;;:::c::::::::;;;,'. ....................................
.     .......    ....''',,,'..............  ....................................
.................           ....................................................
