xxxxxxxxxxxxxxxxxxxxxxxxxxxxxc'''.[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m.,;oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxd,[37m.[0m[31m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[37m [0m.:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx.[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m...lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx:[37m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m.. dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx; .,;,'.[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[37m [0m:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx; .':,..''''[31m,[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0m:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx'..';,..'',;:,[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m.dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxk. .,;,'.',,,,,'[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m.[0mdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx, ,;',;;,,;;;,''..[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxo  .,,;;:;;::;,''.,;,[31m.[0m[31m [0m[37m [0mdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxd  .',;;,',;::;'..;:,..oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx; .':::;;;:c:;'..'..,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx..,clc::;;;,'...'. cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx..,::;;,,,'...''. oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx' .,,,''''..',,'. cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxddxxkxxxxxxxxxxxl .........,;;,.. ,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxllc:,........',;loodxdol,   ...',;;::;'...'xxxxxxxxd::kxxxxxxxxxxxxxxxxxxxxxxx
l..................     .    ....',;:::::;,'..',;cll;...oxxxxxxxxxxxxxxxxxxxxxxx
:.',,,'',''..',,,''.......   ..''',,;::::;;;;;;,,'..','. cxxxxxxxxxxxxxxxxxxxxxx
'..,;,,,,,''.'',,,;;,''..... ...,;,',,,,,,'',;;;,,,,,;,'...,:oxxxxxxxxxxxxxxxxxx
..''',,,,,'''''.',;;;;,,'''......''.............',;:::::;,... ..:xxxxxxxxxxxxxxx
 ''''',,,,,''''..',;::;;,'''..................',,,;:ccccc:;,'.....lxxxxxxxxxxxxx
...'',,,,,'''....',;;;;;,,,''..............',,,,;;::cllollcc:;,'.. lxxxxxxxxxxxx
...',,,,,''.......,;;::::;;,,'.........':clolllllllloooddoollc:;,'..oxxxxxxxxxxx
, ....''''...   ..',;::ccc::;,'..............'''',:cloooooooollc;,'..xxxxxxxxxxx
xc,. .......     ..',;;:cccc:;,'............''....',;::cccccc::::;,. cxxxxxxxxxx
xxxxoc;,,  .........',;;::cc:;,,'..........................',;::c:;,..cdxxxxxxxx
xxxxxxxxx: .',,,'.....',;:::::;;,,''..'''',''''.....     ...',;cccc:,'..:xxxxxxx
xxxxxxxxxx..';:;;'......,,;:::::;;,'''',,,,,,,'...        ...',:ccccc:;'..cxxxxx
xxxxxxxxxx: .,;;,,'......',,;;;;;;:;''',,;;,,'...  [37m [0m[37m [0m[37m [0m[37m [0m:. ....',:ccccc::;'..oxxx
xxxxxxxxxxo .,,,,,,'.....'',,;;;;;::,'',,,''.....  [37m [0m[37m [0m[37m [0m[37m [0m:,. ....',:cccccc:;,. lxx
xxxxxxxxxxx,.''''''''....'',,;::;;,,,,,,,,,'.....   [37m [0m[37m [0m[37m [0mox:......';:cccccc:;'..xx
xxxxxxxxxxxd............''',,,;;::;;;;;:::;,''...    [37m [0m[37m [0mlxxxd' ...';::ccc::;,. ;x
xxxxxxxxxxxx, ..........''',,;;:::c:;;;:::;,,''...   [37m [0m[37m [0moxxxxxd, ..';::c::;;,.. d
xxxxxxxxxxxxx'   ........',,;::ccccc:;::::;,,''''... [37m [0m dxxxxxxxo. .',;;;;;,,'. ;
xxxxxxxxxxxxxx;  ........',;;:cllllc:;;::llc;,''.[31m.[0m[31m.[0m.   xxxxxxxxxx...',,,,,,''..'
xxxxxxxxxxxxxxk' .......',,;;::cllcc::::cooc;,,'''[31m.[0m.. [37m [0mdxxxxxxxxxd. ..'''''''...
xxxxxxxxxxxxxxxl  ......',,,;;:ccccc:::::ll:;,,'''...  lxxxxxxxxxxx:. ........ .
xxxxxxxxxxxxxxxxc.   .....',,,;;;;;;,,'''''.........  .dxxxxxxxxxxxxxdc;'.....,d
xxxxxxxxxxxxxxxxxxxoc:;;,    ..  .'.....,,,;::;...',ldxxxxxxxxxxxxxxxxxxxxkxxxxx
