xxxxxxxxxxxxxxxxxxd;.[37m [0m'lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxl'[37m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m.lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxo.[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m.lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx:[37m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxl[37m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m'[0m[31m,[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx:[37m [0m[31m [0m[31m.[0m..;ccc;'[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx, ....';c:,...[31m.[0m[31m.[0m[31m [0m xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxc.......,,'...'[31m.[0m[31m [0m[37m [0mxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxc ..''..'''''...[31m [0m.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxl .','.,:',;;,.. .xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdloxxxxxxxxx
xxxxxxxxxxxxc .,,'.,;,;:c;'. ,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxd.....:xxxxxx
xxxxxxxxxxxxl...''',;;,,,,'..:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxd.;::;.'oxxxx
xxxxxxo::lxxd....''.,;,,',' .dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxk''clc:'.'cxx
x;:ll,... dxx:...',,::;'''. ;kxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxd.;llc;....d
l .......lxxxx' .....''.... 'xxxxxxxdoc:'',:oxxxxxxxxxxxxxxxxxxxxxxxx'.;clc;....
o ';,'.;dxxxxxx. ....'...... :oddl,. .........cxxxxxxxxxxxxxxxxxxxxxx:.';clc:'..
;.;:,.;xxxxxxxx;  ...........     ..',,,,,,,'...dxxxxxxxxxxxxxxxxxxxk; .,:ccc:,.
''::,.lxxxxxxxxc  ....',;,'........',;:::cc:;,...cxxxxxxxxxxxxxxxxxxx;.';cllllc.
.:lll:',dxxxxxxx ..',,;;c,'......',;:cccccc;'.... ,xxxxxxxxxxxxxxxo:...,:lo[31mo[0m[31mo[0m[31mo[0ml'
.clllc;.'xxxxxxx...'',;;c,......';:clc::;;,'........':odxxxxxxxx:...,;;:clo[31mo[0m[31mo[0m[31mo[0mc.
.lllcc:'.lxxxxxx..',',;,,......,;:lol:;,'''''''''''.... .';cdxd;..;:cllllo[31mo[0m[31mo[0m[31mo[0m[31mo[0m:'
.,;;::cc;.cxo;.   .'''.......',;:codl:;,'''''',,,,,,,,''.....   .,:cl[31mo[0m[31ml[0mlll[31ml[0m[31ml[0m[31ml[0ml;,
.,,....','..      .........',;:clool:;,,'.''''',,;;;;;;;,''......'',;:::::lllc,'
.,'.  ............''......',;:clool:;,,........',,,;;::::,'..........'''..',;;'.
'.............'''',,.....',;:clllc:;,'..  .......'',,,;;;,....'''''''''........;
d  ..........',,,,,,....',,;:cllc::;,'...............''''....''''''''''... .lddx
o   ........',,;;;;;...'',,;:ccc:;;,,;;;;,;;'.  .............''''''''... 'okxxxx
,  ........',,;;;;;;...'',;;:c:;;;;,;:lol:::,. ;d:;;,..................'cxxxxxxx
'....'''...',;;;;;;;'..',,;;::,',;;;:ccloolc;'.,xxxxxxxxxxxx:'......,cdxxxxxxxxx
....'',,'..',,;;;;;:c,..',;;;;;;;:;;:cccccc:;'.'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.'''',,,,..'',,;;;:loc...',,;;:clc;;:c:::::;;'.,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.',',,;,'...'',,;;:lcl;..'',,;:clc;;::::;;,,,'.:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.',,,,,'.. ...',,;::::,..',,;::ccc::::::;,',,,.:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.',,''.. dc. ...'','','''',;;::cc:::::::;,,'''.lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.',,'.. 'xxxl.  ....'','''',,;;::c:::::;;,,'...oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
..''.. .dxxxxx.  ...',,,'',,;;::::cc:;;;;,,'...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
,.... ,xxxxxxx;  ..',,;;,,,;;:cllcccc:;;;;,'...kxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
d.  .lxxxxxxxxl  ..',;;;;,,;;:cllc::::;,,,,'..,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xdclkxxxxxxxxxx;....',,,''''...',''.......... lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxkxxc'........:ccc,,:loooooo:,:dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
