dddddddddddddddddddddddddl,  [37m [0m[37m [0m..:dddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddc'.[31m [0m[31m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m [0m[31m [0m[31m [0m[31m [0m.';oddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddc.[31m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m[31m [0m[37m [0m.;odddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddo.[37m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m.:ddddddddddddddddddddddddddddddddddddd
dddddddddddddddddd.[37m [0m[31m [0m[31m.[0m.',:::::,'.[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0m,dddddddddddddddddddddddddddddddddddd
ddddddddddddddddd;[37m [0m[31m [0m[31m [0m...';:cc:,''''...[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0m;ddddddddddddddddddddddddddddddddddd
ddddddddddddddddd,[37m [0m ...'''';;;,'....'''[31m.[0m[31m.[0m[31m,[0m[31m;[0m;.'oddddddddddddddddddddddddddddddddd
ddddddddddddddddd' .........'''''''''....;cc;..;oddddddddddddddddddddddddddddddd
dddddddddddddddddl  ......';;''',,,,,''....,,;,..':c:;,:dddddddddddddddddddddddd
dddddddddddddddddd' .......;,..,,;:::;,.......,;;,'.''. ,ddddddddddddddddddddddd
ddddddddddddddddddl ..'...',,,,,'',,,,,'..'..;..,:ccc:,..:dddddddddddddddddddddd
ddddddddddddddddddd...........'''''..',,....:ddc.,:ccc;'. ,ldddddddddddddddddddd
ddddddddddddddddddd' .....'..',,,'.......  lddc,.',;;;::;'. .odddddddddddddddddd
dddddddddddddddddddc  ....'...'..........  lc..',;:::::c:;,'..oddddddddddddddddd
ddddddddddddddddddddc.   ..........  .. ..'..',,;;;;::cllc:;,..;dddddddddddddddd
dddddddddddddddddddddl    .......      ..lxxdoollcccc:ccllcc:,...cdddddddddddddd
dddddddddddddddddddddd.        .      ...',,;;;,,;:clllllllllc;'. .odddddddddddd
dddddddddddddddddddddc         ..... ......... ..  .:looolllllc:;'..lddddddddddd
ddddddddddddddddddo;'.  ..................  . ..    .;loolllccccc:;..;dddddddddd
doc,'.............  ...........''........          ....,:ccc::;;;;;,...ldddddddd
o. ...'',,,,''..................''......        ..............;::::;;'..'ldddddd
...,:ccccc::;,,,''......................     .................':ccc::;,'...ldddd
..,:clllccc::::;;,,,'...............    ................. .....,;:::::;;,'..;ddd
...',;cclllllllllc:;;,,'''..............................   ....',;::::::;;,. .od
...''',;;;;;;:cloolcc::;;,,'''.............'''.........    ....',;:::::::;;,. ,d
 .'',,,,,,;:;;:cllooollcc::;;,,,'''''''...''''''''......    ....',;:::::::;,'..o
 .'',,,;,,;:;,;;:cllooooollcc::;;,,,,,'''..''''''''''...     ...',,;;:::::;,'. l
 .'',,,,'',;,.'',;:cccllooooolcc:;;;,,,,,''',,,,,;;;,'...     ...'',;;;;;;,'.. ;
....'''....''....',;;:::ccllooolcc::;;;;,,,,,;;;::::;,'..  [37m [0m.;. ..',,,,,,,'... .
. ..''...'..........',,;;:::cccllllcc::::;;;,;:;;;:::;'..   ;dl. ...'''''..... .
.......',;,'.....'....'',,,,,',:ccllllcc:;,,;clc;;::;,'..  .dddd:. .......... .l
;..,' ..,,;;;::::::,'...''''...,;;:::clc:;,,,;;;,,,,,'...   .ldddl..''.;,....cdd
dddddc...',;::ccccc;;,,,'''''''',,,;;;::;;,,,,,,,,,,,''....  .'',':ddddddddddddd
ddddddl...';;::ccc::;;;;,,''''''''''',,,,,,,,'',,''','''.....    [37m [0mcddddddddddddd
dddddddl...,,;::cc:;;;;,,,'''''',,,,,,;;;::;;,,,,,,,,,,,''.....   cddddddddddddd
ddddddddo. .',;;::;,,,'''''''',,,,,,;;::ccccc:;;;;;::;;;,,,''.... .ldddddddddddd
dddddddddd, ..',;;,'......'''',,,,,;;::cccccc::::::cccc::;;,,'.... .lddddddddddd
dddddddddddc....''..........''',,;;;;;;;:::c:::;;:::ccc::;;;,,'.... .ddddddddddd
ddddddddddddd:.. ......... ....''''''''..''''..............''.....  .ddddddddddd
dddddddddddddddolldddddddoc;,..  .....',,,,,,,:::::::::::,'...,,,coddddddddddddd
