lllllllllllllllllllllllllllllllllllllllllllllllll;...[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[31m [0m[31m.[0m...'clllllllllllllll
lllllllllllllllllllllllllllllllllllllllllllllll:.[31m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m[31m [0m[31m [0m,lllllllllllllll
lllllllllllllllllllllllllllllllllllllllllllllll'[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m.cllllllllllllll
lllllllllllllllllllllllllllllllllllllllllllllll.[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m';:c::'[31m.[0m[31m.[0m[31m [0m[31m [0m[31m [0m,llllllllllllll
lllllllllllllllllllllllllllllllllllllllllllllll [31m [0m[31m.[0m.....;c:,....[31m [0m[31m [0m,llllllllllllll
lllllllllllllllllllllllllllllllllllllllllllllll [31m [0m.'...'',,......[37m [0m'llllllllllllll
lllllllllllllllllllllllllllllllllllllllllllllll. ....''..'......[37m [0m'llllllllllllll
lllllllllllllllllllllllllllllllllllllllllllllll. ..,,,..,;'',,'.[37m [0m:llllllllllllll
lllllllllllllllllllllllllllllllllllllllllllllll. .';;,'.,;',;;,. cllllllllllllll
lllllllllllllllllllllllllllllllllllllllllllllll  .',,,'',,'',,'. :llllllllllllll
lllllllllllllllllllllllllllllllllllccllllllllll; .'''',:c:;'....;lllllllllllllll
lllllllllllllllllllllllllllllllc'.   .;;::llllll....''.,;,'... 'llllllllllllllll
lllllllllllllllllllllllllllll;.........     ..,,  ...',,''''. .cllllllllllllllll
lllllllllllllllllllllllllll:..................    ....,,.''.  :lllllllllllllllll
llllllllllllllllllllllllll, ....','...........  ... .......   ,lllllllllllllllll
llllllllllllllllllllllllc' ..'',;,'.''''......  ..... .   ..  clllllllllllllllll
llllllllllllllllllllllc'  ..'',;,'...''''''.... ...'........ .clllllllllllllll::
llllllllllllllllllllc'  ...''',,'...'''',,,,''....';,'',,...  .,cllllllllc;... .
lllllllllllllllllll;. ..''',,,,,...'',,;;;;;,,''...,,','...   .. ':;;,,,.  .  ..
lllllllllllllllllc. ..'',,,;;;,...',,;;;::::;;,,''..............        ........
lllllllllllllll:....',,;;;;:;,....',;;:::::::;;;,,............................. 
lllllllllllll:...',,;;:::::;,.. ..',;::::cc::::;;''''''''''''''''.............. 
llllllllllc;. ..';::cc::;,'...'. ..,;:::cclcc:::;,,,,,,,,,,;;;,,,.............. 
lllllllll:. .....;:cc:;'...';c:  ..,;::cclllcc::,',,,;;;;:::cc:;'.. .......... '
lllllll:. ..''''',:;,'..':llll'  ..',;:ccloolcc:',,;;:::ccccc:;,.............. ;
llllll;. ..'',,,.',..':clllll: .....',;:ccllllc,,;;:ccccccc:;;,'... .........  :
lllll, ...',,,,'...'clllllllc. .....',,;:cc:cc:,,;:clllcc:;,,''...    ......   l
llll; ....',,,,'..,lllllllll. ....''',,;::::ll;,,:ccllcc:;,''....             ,l
lll: ......',,'..,lllllllll: ....'''',,;;cc:;;,,;:::::;;,..............cccccccll
lc'.....''.''...;lllllllllc. ..'''''',,;:cc:;,,,;::;,,'''.....',,,''..'lllllllll
c....'........;lllllllllll, ..',''',,;:clll:;;:::;::;,'''''''',;;,,'..clllllllll
...,,;,.. .':llllllllllll: ...''.',;;:cllc:,,;::lc;;;,''''''',;;,,'..cllllllllll
.,;::;,.':llllllllllllllc.....'''',;;:coc:,,,;;;cc::;,'''',',,;,,...clllllllllll
.;:;,,..llllllllllllllll' ......'',;:ccc:;;;;:::;,,;,''..'''',,'...:llllllllllll
.,;;;,.'llllllllllllllll........',;:cclc::::clooc;,,'''......'.. .clllllllllllll
.,:c:;'.lllllllllllllllc ......',;:ccllc::::clooc:;,''..........;lllllllllllllll
.,;:cc;.cllllllllllllll; ...'..',;:cllc:::::cllc:;;,,'.....   .cllllllllllllllll
,,''';:.,llllllllllllll, ......',;:cllc:::::ccc:;;,,,'....  .:llllllllllllllllll
llll:''..llllllllllllllc.  ......';:::;;,,,,,;,.......... .:llllllllllllllllllll
llllll'.,llllllllllllllllc,...';,..............';;;,....'cllllllllllllllllllllll
