xxxxxxxxxxxxxxxxxxd,.[37m [0m;dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxc.[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m'lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxl.[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m.lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx;[37m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxo[37m [0m[31m [0m[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m,[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0moxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx;[31m [0m[31m [0m..';ccc;'[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx. ....':c:'...[31m.[0m[31m.[0m[31m [0m.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx,.......,''....[31m.[0m[31m [0m.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx; ..'..''''''...[37m [0m'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxc .',..;;',;,,.. ;kxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxoloxxxxxxxxx
xxxxxxxxxxxxc ',,'.;,,;:c;'. lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc.....cxxxxxx
xxxxxxxxxxxx:...'',;;;,,,,'..dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc.;::,.,dxxxx
xxxxxxo;:oxxl ...''.,;,,',' ,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.;clc;'.,lxx
d;:lc'....xxx'...,,,::,'''. lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc.:llc,...,x
c........oxxxx. ....'''.... :xxxxxxxxo:;,,;cdxxxxxxxxxxxxxxxxxxxxxxxx.':llc,.. :
l.';,..;xxxxxxd  ....'.......ldddl,...........lxxxxxxxxxxxxxxxxxxxxxx'.,:clc;'.,
;.;:'.cxxxxxxxx'  ...........     ..',,,,,,,'. .dxxxxxxxxxxxxxxxxxxxx;.';:ccc:'.
.,::'.xxxxxxxxx;  ....',;,.........',;:::cc:;'...lxxxxxxxxxxxxxxxxxxx'.':lllll:.
.clll;.'dxxxxxxd ..',;;:c,.......',;:cccccc;'...  ;xxxxxxxxxxxxxxxl,..';clo[31mo[0m[31mo[0m[31mo[0mc'
'clllc,.,xxxxxxx..'',,;;c'......,;:clc::;;'.........';oxxxxxxxxx,..',;;:cl[31mo[0m[31mo[0m[31mo[0m[31mo[0m;'
'lllcc;'.oxxxxxx..',',;,'.....',;:lol:;,'''''''''''......,:cdxo..';:cllll[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31ml[0m,;
.,;;::cc,.lko;.  ..,''.......',;:lool:;,''''',,,,,,,,,''....   ..;:cl[31mo[0mlll[31ml[0m[31ml[0m[31mo[0m[31ml[0m[31mc[0m,;
.,,....','..      .........',;:clool:,,,'.'''',,;;;;;;;;,''......'',;::::clll:';
.,'. ............'''......',;:clool:;,'.......'',,,;;::::,..........'''...',;;.:
'............''''',,.....',;:clllc:;,'..  .......'',,,;;;'.....''''''''........l
o  ..........',,,,;,....',,;:clcc::;,'...............''''...'''''''''''... 'odxx
l   ........',,;;;;,...'',;:cccc:;;,,;;;;;;,..  .............''''''''....'dxxxxx
,  ........',;;;;;;;...'',;;:c:;;;,,;:loc::;'. :o:::,..  .. ...........,dxxxxxxx
.....'''...',;;;;;;;'..',,;;:;'',;;;:ccloll:,. ;xxxxxxxxxxxo:'......;lxxxxxxxxxx
.'..'',,'.',,,;;;;;:c'.'',;;;;;;::;;:cccclc:,'.;kxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.'''',,,,..',,,;;;:ooc...',,;;:cl:;;:::::::;,'.:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.,,',,;,'...'',,;:clll,..'',,;:cl:;;::::;,,,,'.cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.,,,,,,'.. ...',,;:::;,..',,;::ccc::::::;,',,'.lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.,,,''.. xc. ...''''','''',,;::cc:::::::;,''''.oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.',,'.. ;xxxc.  ....''''''',,;:::::::::;;,,'...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
..''.. .xxxxxd.  ...',,,'',,;::cc::::;;;;,,'...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
'.... :xxxxxxx;  ..',,;;,,,;::cllccc::;;;;,'. 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
o   'dxxxxxxxxc  ..',;:;,,,;::colc:::;;,,,,'. cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xdcoxxxxxxxxxxx,....',,,''''...','............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxdc........';c;,',:cccoooc;;lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
