..................................... [37m [0m[37m [0m[37m [0m ......................................
................................... [31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m ....................................
................................. [37m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0m.........................,,,.......
............................... [37m [0m[31m [0m[31m.[0m[31m.[0m[31m'[0m,;;[31m,[0m[31m'[0m[31m.[0m[31m.[0m[31m [0m[37m [0m.................... ..'.';:;. ...
...............................[37m [0m[31m [0m[31m.[0m[31m.[0m..,:cc;..[31m.[0m[37m [0m .......................';::;,....
.............................. [31m [0m[31m.[0m..',;::;;,'..  ......................;ccccc:,..
..............................[37m [0m[31m [0m.''..''''.....  .................... .';:::c:,..
..............................[37m [0m .'.'''',;,''..  .....................':lolccc:..
..............................  ..',,,,,;,','.. .....................;:[31m:[0mccllc;..
..............................  .',;;,,;;,,,,'. .................... ...',c[31mo[0m[31mo[0m:..
............................... .',,,,,,,,,''.. ...................... ',,l[31mx[0m[31md[0m:..
..............................  .',''',;,,,''.. ........................',l[31mx[0m[31md[0m:..
..............................  ..''',;;,,;,..  .........................,l[31md[0m[31mo[0m;. 
...............................  ....',,'''... ......................... .:lc,. 
................................ .....'''''..  ...........................';,'' 
................................ ......'''... .......................... .';;;' 
..,............................. ............  ......................... .,cc:. 
.:[31mo[0m[31m;[0m............................ ..''......... ..........................';cc:. 
 l[31mo[0m'...............  ... ...   ...'',,;:::,'.. ........................ .;:cc:' 
.c:...........  ..............''...',:cclc;,.. ........................ ':ccc:' 
.:. ........  ..,;;;;;;,,'....','..',:ccclc;'.  ......... ............ .,:ccc;' 
.::. ...... ..,;:ccccc:;;,'''.......,:clccc;'..               ........ .;ccc:;' 
 ,:,...... .',:clllollccc:;;;,,'''''''',,,,'.................  ...... .,:ccc:;' 
..,'..... .',;:cloooooolllcc::;;;,,,,,,'''''',,,,,,,,'''.....      . .';:ccc:;. 
... ..... ..',;::ccc:::cllllcc::;;;;;;;,,,,,,;;;;;;;;;;,'.........  .',;:cc::,. 
.'. .... ...',;;;;::;,;:cllllcccc:::::;;;;;;;;:;:;;:::;;'............',;::::;'..
.;,...  ..',,;;;;::;;,,;:cllooolllc:::::;;;::::::::::::;'....''''...',,;::::,. .
.:c;. ..',,;;;;;;::;,'',;:clodddollc:::::;::::::ccccc::;'.....'''...'',;;;;,.. .
.';'..',;;;::::;;;;,...',:cclooddollc::::::::::cclllc:;,'. ..........',,,,,.. ..
. ..',,;:cccc::;;,'......,;::ccodddolcc::::::cclooolc:;'..  ..........'''...  ..
...',;:cclllc:;,,........',,;,,:lodddolcccccccloddolc:,'..    .............  ...
..',,;cllllc:;,'....'''...'',,,;:cllodocccclccloddlc:;'...  .   .....       ....
..',,:lllc::,'....',;;,,...'',,;;:::cllc:clolcloolc:;,'.... ...           ......
 .,,,clcc:,..    .',,,,,,''''',,;;::cllc:::c:cclc:;,,'...'. ....................
 .,,,;:;,..  ... ..',,,,,''''',,;;::cccc:::;;;:;;,,,'...',. ....................
 .,,,,,..  ...... .',,''..''',,;;;::;;:::;:::::;;,,''...''. ....................
..,,'..  ........  .''....'',,;;;;;;;::::;::;;;;;,,''...........................
.....  ........... ........'',,,,,;::cc::::::;;,,''....... .....................
.  ................        ......'',,,,,',,,,'''....      ......................
...........................                        ...   .......................
