...........  [37m [0m[37m [0m[37m [0m ................................................ ..............
.........  [37m [0m[31m [0m[31m [0m[31m [0m[31m [0m[31m [0m[37m [0m  ............................................ . .............
........ [37m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m ........................................... '' ............
....... [37m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m .......................................... '[31m:[0m.... . ......
...... [37m [0m[31m [0m[31m.[0m[31m.[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[37m [0m ...........................................;;....,. .....
......[37m [0m[31m [0m[31m.[0m[31m.[0m,:ccc;,[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m ............................................:,. .,,.  ...
......[37m [0m[31m [0m[37m.[0m..,cll;''..[31m.[0m[31m.[0m[37m [0m............................................,:,'.':;,. ..
......[37m [0m[37m [0m..',;::;,,',.[31m.[0m[37m [0m ............................................:c:;,clc;. .
...... ....'.',''..'.[31m.[0m[37m [0m ............................................:[31ml[0mc;;clc:,. 
...... ...''.',,,;,'..  ............................................,c:;:lllc:' 
......  .''''::,;;;;'.  .............................................,::llllcc;.
......  .,,'.;;,:cc:'.  ........................................... .;:;:cllll:.
......  .,,',::;;;;;'.  .........       .........................  .',;::llc:;,.
......  ..'',;;;,,,;,.  ......   ......   .................       ..::::;;[31mo[0m[31ml[0m[31ml[0mc, 
....... ....',;:;,,,'. .....  ..',,;;;,'..  ............    ........;,'''[31mc[0m[31mO[0m[31mx[0m[31mc[0m,..
.......  ..',',c:,''.. ....  .',;:cccc;'...         ...  ...''''''''''....,'.. .
........  ..,';;,'....      ..,:cllll:'...........'',,'....',,,,,,,,''..     ...
.........  ....,'......    ..,:cllcc:,''',,,,,;;;;;:::,...',,,,,,,,,,'.  .......
.........  ....'.......  ..',:clc:;;,''',,;;;:::::cll:,..',,;;;;;;;,'.  ........
    ......  .......,'.  ..',;cooc:;,',,,,;;;:::::ccll:,'',,;;;;;;;,,.  .........
 .........   ....',;,. ..',;:cooc::,',,,,,,,;;;;;:ccc;,'',;;;;;;,,'.  ..........
  .........  ..',;;;,...',;:cldl:::;'',,''''',,,,,;;,''''',,,,,,...  ...........
...........  ..'';:,....,;:clddl:;:;'''''''.....................   .............
............ .''',,....';:cldxoc:;;'....'',''........           ................
............  .''.....',:cloxxlc:;,.............      ..........................
 ...........  .......',;:cldxoc::;'..''::,.      ...............................
  .........  ........';;:cldol:;;;,,;:clc;'. ...................................
 .........  ...'....',;;:clol:;;;;:clllll:,. ...................................
.. .....  ...''''...',;;:cll;,;;;;:codddo:,. ...................................
.'. .    ..',,,,,...',,;:ccc'';;;;:clldxo:,. ...................................
.cc.  ....',,,,,,'..',,;::cc;;;;;;:ccclolc;. ...................................
.;:......',,,,,,,,..',,;:::::::;;;:::cccc:;' ...................................
  ......',,;;;;,,;;'.'',;;;;:cc;;;;::::;;;;'....................................
  ... ..',;;;;;;;:ll,.',,,,,;::;;;;;;;;,,,;,. ..................................
.  ... .',,;;;:::looc'.'',,;::::;;;;;;;,,',,. ..................................
  ..'...',,,;;::coll:'.',;;::::::;;;;;;,,''.. ..................................
 ..'''...'',,,;;:c:,'..',,,,,,,;:::;;;;,,'... ..................................
 ..''..  .....''''.......''',,,;,;;;;;,,''..  ..................................
  ...                ................'....   ...................................
..   ................                     ......................................
