........  [37m [0m[37m [0m[37m [0m ..................................................................
....... [31m [0m[31m [0m[31m [0m[31m.[0m[31m [0m[31m [0m[37m [0m ................................................................
...... [31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m ..............................................................
.....[37m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0m...............................................,.............
.... [31m [0m[31m.[0m[31m'[0m[31m,[0m[31m;[0m;,'[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0m.............................................'[31mc[0m[31mc[0m............
....[37m [0m[31m.[0m';::c,'...[31m.[0m[31m.[0m[31m.[0m[31m [0m..............................................[31mc[0m[31mo[0m'...........
... [37m [0m ..;cc:,,,,'[31m.[0m[31m.[0m[31m.[0m .............................................'[31ml[0m[31ml[0m...........
...  ..,',;,...''[31m.[0m[31m.[0m[31m.[0m ..............................................'l:....;'....
... ......''',,''..[37m [0m ...............................................;l:,'',,'...
.... ....;;,,,;;,..  ...............................................'llc:,;cc;..
.... ....;,';:cc;... ................................................c[31mo[0ml:;cllc:.
.... .''.,;;;;::;'.............     .................................:lc;;clllc.
.... ...',;;;,,,;,. ........  ........  ...........................  ,;:;clolc:.
.... ....',;;;,,;'. ......  .',;;;;;;,..  ...............          ..';:::cllc:.
.... ....''::;,,'..  ....  .';:cclll:''..   ....  .      ............,,;::col:,.
..... ...',;;,'''... ...  .',:cllllc;............''''......',,''''''.;::c:,;;;,.
. ....  ...,,''.....    ..',:llllcc;''',,,,,;;;;;;;::;...',,,;,,,,,''','...c[31md[0m[31ml[0m:.
.......  ...,'......   ..';cllc:;;,''',,;;::::::cccc:,..',,;;;;;,,,''... ...,...
........  ......',..  ..',;cooc:;;'',,,;;:::::cccloo:,'',,;;;;;;;,,'..  ........
.........  ....',;'. ..',;:col:::;',,,,,,;;;::::ccll:,'',;;;;;;;;,,.. ..........
.........  ..'',;,'...',;:cldl:::;,'',,,'',,,;;;;;::;,'',;;;;;;,,'.. ...........
.......... ..',,;'...',;:clddc:;:;'''''''.......''''.....'',,,'... .............
.......... ..'',,....,;:cldxlc:;;'....'',''.........     .....   ...............
 .......... .''.....';:cloxdl::;,....''.......      ............................
 .......... .......',;:cldxoc::;'',;;ll;'. .....................................
...................',;:clooc:;;;;:clloo:,. .....................................
.'........ .......',;;::clc::;;;:coddddc;. .....................................
......... ...''...',,;;:c:'';;;;:clodxxl;. .....................................
.......  ..'',,...'',;::c:,;::;;:ccclodl:' .....................................
......  ..',,,,'..'',;;:c:::c:;::ccccccc:,......................................
...   ...',,,,,,..'',,;::::ll:;;::::::;::;......................................
..  ....',,,,,,,;'..',;;;;;:::;;;;;;;;,;;;'.....................................
.  ....',,;;;;,;cl;..,,,,,;:::;;;;;;;,,,,;'.....................................
.  .  .',,,;;::cool'..',;;:cc::;;;;;;;,,'''.....................................
. .....',,,;;::lolc,.',,;::;;;::::;;;;,,''......................................
. ..'...'',,;;:cc;,'.'',,,,,;;::c::;;;;;,'. ....................................
. .'''...''',,,;''.''''',,,;::ccccc::;;;,,. ....................................
...''...............'''',,;;::cccc:;;,,,,'. ....................................
. .......... .     ...........,,,'........  ....................................
.. .................       ...    ..............................................
