.................................................................. .............
................     ............................................ ..............
..............[37m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0m...........................................'[31m,[0m............
............[37m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m ..........................................;.....'......
........... [31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m .........................................';... ,,.....
.......... [31m [0m[31m.[0m[31m.[0m[31m.[0m[31m,[0m;:[31m:[0m[31m;[0m[31m,[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[37m [0m..........................................;;'..,::'...
..........[37m [0m[31m [0m[31m.[0m[31m.[0m.';cll;'[31m.[0m[31m.[0m[31m.[0m[31m [0m..........................................'cc:;:ll:...
..........[37m [0m[31m [0m...',clc;,'.[31m.[0m[31m [0m ..........................................l[31ml[0mc;;cc:;..
..........[37m [0m.'..',,;;'.''.[31m.[0m ..........................................:c;:lllcc,.
.......... ...','.',''''.. ...........................................;::lllcc:.
.......... ..,,,'';;,;;,.  ..........................................'::;:lllc:.
.......... .',;,,,c,;::;.  ..........................................',:::cc:::.
.......... .';;,,,:;;:c:. ......................................... .:;;,;[31mk[0m[31mk[0m[31md[0m[31ml[0m:.
.......... .''',,;::;;;,. ......................................   ..''.',[31md[0m[31mo[0m[31m:[0m;..
.......... ...''',;,,,,,. ........   .... ..................   .....'''...''....
...............',,,;;,,'. ...... ..',,,,,..  .............  .....'''',,'........
............ ..';,,:;''.. ..... .';::ccc,....      ..........',,,,,,,;,'. ......
.'........... ..''','....  ..  .';cclll;'..'''.'''',,,,,....,,,,,;;;;;'. .......
.,...........  ....'......   ..';cllc:;'.'',,,,;;;;::c:,...',;;;;;::;,. ........
.,...........   ..........  ..';cll:;;'''',,;;;::::cllc,..',;;;;;;;;,. .........
..''..........  ....',;'.  ..,;:lol::;',,,,,,;;;:;::cc:,'',;;;;;;;,'. ..........
..'........... ...';::;'....,;:clol::;,',,,,,,,,;,;;;;,'''',,,,,,'.. ...........
.................,,;::,....,;:clddc:;;'''''''.''''''''...........  .............
.,............. .,;;;'....';:cldxoc:;,'.''','''........        .................
.:'............ ..;,.....',:cloxdl:;,'.....''''.......  ........................
.ol:..........  ........',;:codxoc:;'....'......    ............................
.ll:........  .........',;;:lodoc:;,''',;::,. ..................................
.loc....... ...''''....',;;:colc:;,,::ccclc;. ..................................
.:cc;'.   ...',,,,,'..',,;::cll:;;,;cloollc;. ..................................
.;;;:c......',,,,,,,..',,;:cll:.';;:cllddoc;. ..................................
.,:l[31md[0m[31mk[0m;....',;;;;,;,..',;;:cll:,;;;:ccllooc;. ..................................
. .';:....',;;;;;;,,,.',,;:ccc:;;;;;ccccclc;. ..................................
.   ......',;;;;;;;;::''',;:c::::;;;:::c:::;. ..................................
. ........,,;;;;;::coo:.',;;;;;;:;;;;;;;;;;,. ..................................
. ..''''..',,;;:::coool,''',,,;::;;;;;;;,,,,. ..................................
...'',,'...',,;;::clcc:'.',,;:cc:;;;;;,,,'''....................................
..'',,'.. ..'',,,;::,''.'',,,;;;;;;;;;,,,'... ..................................
...''.. ..  .................'',;;;;,,,,'...  ..................................
..................  .  .  .....''...............................................
...............................   ..............................................
