xxxxxxxxxxxxxxxxxxxxxxxxxxo,....[37m [0m[37m [0m[37m [0m[37m [0m[37m.[0m[37m [0m[37m [0m',cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxl.[31m [0m[31m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[31m [0m'oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxc[37m [0m[31m [0m[31m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m. dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx.[37m [0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx, .,;;,..[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[37m.[0m[37m [0moxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxo ..'::'.''''[31m'[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[37m [0mlxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxd ...;,..'',;,[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxd. ..,,,'.'',,,'.[31m.[0m[31m.[0m[31m.[0m[31m.[0m[31m [0m[37m [0moxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx,  .:,',;;,;;,'...[31m.[0m[31m.[0m[31m.[0m[37m [0mcxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx. ..,,;;:::::;,...,[31m.[0m[31m [0m;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx. ..',;;;,,;::,..,;..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx: ..':::;;;;::'....,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx; .,cl:;;;;,'.... cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx, .,;;,,'''..... oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxo ..''''.....''. dxxxxxxxxxxxxxdddoc,'..lxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxl ........,,,'. :xxxxxxd,''........','. oxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx,  ...',;;;;'....;ldxxxd;...''',,;:c:;'..oxxxxxxxxxxxxxx
:';xkdl:::ccccldxxxxdlc,  ....',;;;,'.........',''. ...';::cc:;'..,dkxxxxxxxxxxx
;. ..  ......   .......   ..''',,,,'''...'''...........'',;;:::;,.. ;xxxxxxxxxxx
:. ....................   ..';,',,''.................'''',;::ccc:;,...lxxxxxxxxx
....''......'''''''''...............................',,;;::ccclccc:;,...:xxxxxxx
..'',,,''''...'',,,,,'''''''.....................''',,,;;;::cll[31ml[0m[31ml[0m[31ml[0mlcc;'. .dxxxxx
..''',,,,'''...',,,,,,,,,,,''..................'',,;:cccccll[31ml[0mlllllllcc:,...xxxxx
..'''',''''....'',,,;;;;;;,,''........''''''''''''.',;;:::ccllllll[31ml[0mlllc:;'.;xxxx
..''''''''......',;;:::::;;,,,'....''''',,,,'''.............',;;::cccc::;'. cxxx
...........   ..',;::ccc::;;,,'..''',,,,;;;,''..................''',,;;;;,...dkx
'.........    ..',;;::ccc::;;,,'''',,;;;;;;,'....... ...............',;:::;'..ox
d;.  ....    .....,,;::cccc:::;,',,;;;::;;,'.....      ..............,;;:::,'..d
xxxxol:;. .........,,;::ccccc::,'',,;;;;,,'.....     [37m [0m[37m [0m .............',;;::;,..:
xxxxxxxxd .''.......'',;;:::::c:,',,,,,,''..........   [37m [0m  ...........',,;;;;;'..
xxxxxxxxx,.','........'',;;;;;;;,'',,,;;,''..........   .'...........',,;;;;;,. 
xxxxxxxxxd..'..........'',;;;;;,,,,;;;;;,,'..........   oxxc. .......'',,,;,,'..
xxxxxxxxxk: ...........''',,;;;;;;;;;::;,,,''........  .xxxxx:.  .....'',,,,'...
xxxxxxxxxxx. ..........'',,;;:::;;;;;;;,,'''''....... [37m [0m:xxxxxxkd;  ....'''''.. .
xxxxxxxxxxxd.   .......',,;:cccc:;;;;;::;;,''''....   .dxxxxxxxxxx:. ........  :
xxxxxxxxxxxxd:  ......',,;::cllc:;;;:cooc:;,,'''....  :xxxxxxxxxxxxxo:....    ;x
xxxxxxxxxxxxxx;  .....',,;;:cccc:::::lool:;,,,,''...  dxxxxxxxxxxxxxxxxxxxoc:oxx
xxxxxxxxxxxxxxo  .....'',;;:ccc::;;;::ccc:;;,,,''... ;xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxo.... ...',,,,,,''....'''''.........  cxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxo;.   ..'',,,,,,,,,,,,,;,,.....cdxxxxxxxxxxxxxxxxxxxxxxxxxxx
